<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="April">Kwiecień</string>
  <string name="August">Sierpień</string>
  <string name="December">Grudzień</string>
  <string name="February">Luty</string>
  <string name="January">Styczeń</string>
  <string name="July">Lipiec</string>
  <string name="June">Czerwiec</string>
  <string name="March">Marzec</string>
  <string name="May">Maj</string>
  <string name="November">Listopad</string>
  <string name="October">Październik</string>
  <string name="September">Wrzesień</string>
  <string name="Updated_at">"Zaktualizowano: "</string>
  <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
  <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
  <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
  <string name="abc_action_bar_up_description">Przejdź wyżej</string>
  <string name="abc_action_menu_overflow_description">Więcej opcji</string>
  <string name="abc_action_mode_done">Gotowe</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Szukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="about">O Mi Muzyka</string>
  <string name="account">Konto</string>
  <string name="account_and_cloud">Konto</string>
  <string name="account_logout">Wyloguj się</string>
  <string name="action_item_add">Dodaj do playlisty</string>
  <string name="action_item_add_song">Dodaj</string>
  <string name="action_item_add_to_current_playlist">Playlista</string>
  <string name="action_item_add_to_favorite_playlist">Ulubione</string>
  <string name="action_item_add_to_new_playlist">Nowa</string>
  <string name="action_item_as_ring">Ustaw jako dzwonek</string>
  <string name="action_item_cancel">Anuluj</string>
  <string name="action_item_delete">Usuń</string>
  <string name="action_item_download">Pobierz</string>
  <string name="action_item_download_all_cloud">Pobierz wszystkie utwory</string>
  <string name="action_item_favorite">Ulubione</string>
  <string name="action_item_follow">Ulubione</string>
  <string name="action_item_hide">Ukryj</string>
  <string name="action_item_hifi">Opcje dźwięku</string>
  <string name="action_item_modify_info">Zmień</string>
  <string name="action_item_multiple">Edytuj</string>
  <string name="action_item_play_all">Losuj wszystko</string>
  <string name="action_item_play_next">Odtwórz później</string>
  <string name="action_item_play_video">Odtwórz teledysk</string>
  <string name="action_item_remove">Usuń</string>
  <string name="action_item_remove_from_favorite">Usuń z Ulubionych</string>
  <string name="action_item_send">Wyślij</string>
  <string name="action_item_share">Udostępnij</string>
  <string name="action_item_show_album">Album: %s</string>
  <string name="action_item_show_artist">Wykonawca: %s</string>
  <string name="action_settings">Ustawienia</string>
  <string name="ad_close">Zamknij</string>
  <string name="ad_data_exception">AD Data exception !</string>
  <string name="ad_extension">Promocja</string>
  <string name="ad_mark">AD</string>
  <string name="ad_recommend">Pokaż reklamy</string>
  <string name="ad_setting">Pozostałe</string>
  <string name="add_music">Dodaj utwory</string>
  <string name="add_to_last_of_playlist">Dodaj na końcu listy odtwarzania</string>
  <string name="add_to_playlist_successful">Pomyślnie dodano</string>
  <string name="added_next_play">Dodano na później</string>
  <string name="agreement_desc">Zgoda użytkownika</string>
  <string name="alaka_required">Musisz zapłacić za ten utwór, jeśli chcesz go odsłuchać</string>
  <string name="album_cover">Okładka albumu</string>
  <string name="album_is_empty">Nazwa albumu nie może być pusta.</string>
  <string name="album_label">Album</string>
  <string name="album_name">Album</string>
  <string name="album_search_title">Album</string>
  <string name="all_album_count">Wszystkie albumy (%d)</string>
  <string name="all_albums">Wszystkie albumy</string>
  <string name="all_artist">Wykonawcy</string>
  <string name="all_artists">Wszyscy wykonawcy</string>
  <string name="all_downloads">Wszystkie pobrania</string>
  <string name="all_fileter">Wszystko</string>
  <string name="all_music">Utwory</string>
  <string name="all_playlist_count">Wszystkie playlisty (%d)</string>
  <string name="all_playlists">Wszystkie playlisty</string>
  <string name="all_songs">Wszystkie piosenki</string>
  <string name="all_tracks">Wszystkie utwory</string>
  <string name="all_tracks_short">Wszystkie</string>
  <string name="all_videos">Wszystkie teledyski</string>
  <string name="already_download">Pobieranie…</string>
  <string name="already_download_btn">Pobieranie…</string>
  <string name="already_favorited">Już jest ulubiony</string>
  <string name="android_sdk_too_low">Uaktualnij Androida, aby móc zaktualizować Muzykę.</string>
  <string name="apk_filter">APK</string>
  <string name="app_downloads">Pobieranie: %s</string>
  <string name="app_label">Pobrania</string>
  <string name="app_permission_confirm">Rozumiem</string>
  <string name="app_permission_optional">Opcjonalne uprawnienia</string>
  <string name="app_permission_require">Wymagane uprawnienia</string>
  <string name="app_permission_use_desc">Uprawnienia</string>
  <string name="app_permission_use_group_account">Konta</string>
  <string name="app_permission_use_group_account_desc">Uzyskiwanie informacji o koncie Xiaomi</string>
  <string name="app_permission_use_group_phone">Telefon</string>
  <string name="app_permission_use_group_phone_desc">Usługi Google Push</string>
  <string name="app_permission_use_group_storage">Pamięć</string>
  <string name="app_permission_use_group_storage_desc">Odnajdywanie i odtwarzanie utworów zapisanych w telefonie</string>
  <string name="artist">Wykonawcy</string>
  <string name="artist_album">Albumy</string>
  <string name="artist_area_all">Wszyscy</string>
  <string name="artist_area_china">Chiny</string>
  <string name="artist_area_europe_usa">Europa/USA</string>
  <string name="artist_area_japan">Japonia</string>
  <string name="artist_area_korea">Korea</string>
  <string name="artist_favor">Wybrane</string>
  <string name="artist_gender_all">Wszyscy</string>
  <string name="artist_gender_female">Kobieta</string>
  <string name="artist_gender_group">Grupa</string>
  <string name="artist_gender_male">Mężczyzna</string>
  <string name="artist_home_search_hint">Wyszukaj wykonawców</string>
  <string name="artist_is_empty">Nazwa wykonawcy nie może być pusta</string>
  <string name="artist_name">Wyk.</string>
  <string name="artist_news">Wiadomości</string>
  <string name="artist_search_title">Wykonawcy</string>
  <string name="artist_view">Wykonawcy</string>
  <string name="asset_sync_alert_not_now">Nie teraz</string>
  <string name="asset_sync_network_data_alert_message">Zrobienie kopii zapasowej utworów przy użyciu danych mobilnych może generować dodatkowe koszty. Zrobić kopię zapasową?</string>
  <string name="asset_sync_network_data_alert_title">Korzystasz z danych mobilnych</string>
  <string name="asset_sync_network_unavailable_alert_message">Nie udało połączyć się z internetem, aby zrobić kopię utworów</string>
  <string name="asset_sync_network_unavailable_alert_title">Nie udało się połączyć z siecią</string>
  <string name="asset_sync_power_alert_message">Podłącz ładowarkę, aby zrobić kopię utworów.</string>
  <string name="asset_sync_power_alert_title">Niski stan baterii</string>
  <string name="atmd_music">Ultimate</string>
  <string name="audio_picker_title">Wybierz utwór</string>
  <string name="auto_update">Aktualizuj automatycznie</string>
  <string name="auto_update_tip">You can update system apps using mobile data. This might generate additional data fees.</string>
  <string name="audio_recognition_setting_summary">Znajdowanie okładek albumów i tekstów dla lokalnych utworów automatycznie</string>
  <string name="audio_recognition_setting_title">Znajdowanie okładek albumów i tekstów utworów</string>
  <string name="auth_activity_title">Konto Xunlei</string>
  <string name="auto_download_in_wifi">Pobierz ulubione utwory z Wi-Fi</string>
  <string name="auto_payment">Auto renew</string>
  <string name="auto_payment_date">Następna płatność: %s</string>
  <string name="auto_recommend">Autom. (polecane)</string>
  <string name="auto_restart_under_wifi">Plik zostanie pobrany, gdy twoje urządzenia połączy się przez Wi-Fi</string>
  <string name="auto_sound_quality">Autom.</string>
  <string name="auto_upgrade">Auto Upgrade</string>
  <string name="avail_services">Available services</string>
  <string name="available_playlist_name_format">Nowa playlista %d</string>
  <string name="avoid_to_use_traffic_summary">Słuchaj pobieraną muzykę tylko z Wi-Fi</string>
  <string name="avoid_to_use_traffic_title">Online tylko z Wi-Fi</string>
  <string name="back">Wstecz</string>
  <string name="back_confirm">Naciśnij ponownie by grać w tle</string>
  <string name="backup_complete">Wszystkie utwory zostały skopiowane do Chmury Xiaomi</string>
  <string name="backup_empty_button">Wybierz 0 utworów</string>
  <string name="backup_immediate">Zrób kopię</string>
  <string name="backup_song_title">Wybierz utwory do kopiowania</string>
  <string name="baidu_music">Baidu Music</string>
  <string name="being_disable_auto_payment">Wyłączanie…</string>
  <string name="being_enable_auto_payment">Włączanie…</string>
  <string name="bill_list_fragment_title">Charts</string>
  <string name="billboard_song_subtitle">— %s</string>
  <string name="bluetooth_device">Urządzenie audio Bluetooth</string>
  <string name="buffering">Buforowanie…</string>
  <string name="button_add">Dodaj</string>
  <string name="button_cancel_download">Anuluj</string>
  <string name="button_download_now">Pobierz teraz</string>
  <string name="button_queue_for_wifi">Oczekuj</string>
  <string name="button_sort_by_date">Sortuj wg daty</string>
  <string name="button_sort_by_size">Sortuj wg rozmiaru</string>
  <string name="button_wait_for_wifi">Czekaj</string>
  <string name="buy_other_flow">Zwykłe dane</string>
  <string name="buy_traffic">China Unicom</string>
  <string name="can_not_find_resource">Nie można wyszukać zasobów</string>
  <string name="cancel">Anuluj</string>
  <string name="cancel_running_download">Anuluj</string>
  <string name="cannot_download_to_sdcard_hint">"Ze względu na ograniczenia dot. praw autorskich nie można pobrać elementów na kartę SD. Zostaną one pobrane do pamięci wewnętrznej."</string>
  <string name="change_download_quality">Zmień jakość pobierania</string>
  <string name="channel_list_fragment_title">Radio</string>
  <string name="chinese_female">Wykonawca [żeński] (Chiny)</string>
  <string name="chinese_group">Zespoły (Ciny)</string>
  <string name="chinese_male">Wykonawca [męski] (Chiny)</string>
  <string name="choose_download_quality">Wybierz jakość</string>
  <string name="choose_language">Wybierz język</string>
  <string name="choose_music_lang_pref">Preferowane języki utworów</string>
  <string name="choose_stream_quality">Preferowana jakość pobierania</string>
  <string name="click_and_watch_video_tip">Dotknij, aby odtworzyć teledysk</string>
  <string name="click_modify">Dotknij by zmienić teksty</string>
  <string name="click_to_add_album_cover_and_lyric">Dotknij, aby dodać okładkę albumu i tekst</string>
  <string name="click_to_shuffle">Dotknij, aby losować</string>
  <string name="click_to_view_new_local_audios">Pokaż szczegóły</string>
  <string name="close_music_time">"Pozostały czas: "</string>
  <string name="cloud_empty_local_empty_button">Brak utworów na tym urządzeniu</string>
  <string name="cloud_empty_message">Brak utworów w Chmurze Xiaomi</string>
  <string name="cloud_empty_summary">Zrób kopie zapasowe utworów w Chmurze Xiaomi, aby mieć dostęp do nich na innych urządzeniach</string>
  <string name="cloud_enable">Synchronizuj muzykę z Chmurą</string>
  <string name="cloud_loading_message">Wyszukiwaniu utworów...</string>
  <string name="cloud_music">Muzyka w Chmurze</string>
  <string name="cloud_settings">Synchronizacja</string>
  <string name="cloud_space_full">Brak wolnej przestrzeni</string>
  <string name="cloud_space_full_message">Brak przestrzeni w twojej Chmurze, aby dodać więcej utworów. Aby uzyskać więcej przestrzeni, rozszerz swoje konto Xiaomi.</string>
  <string name="cloud_state_cloud_space_full">Zbyt mało miejsca w Chmurze Xiaomi, kopiowanie wstrzymane</string>
  <string name="cloud_state_low_power">Podłącz ładowarkę, aby wznowić kopiowanie</string>
  <string name="cloud_state_network_data">Nie udało się znaleźć sieci Wi-Fi, kopiowanie wstrzymane</string>
  <string name="cloud_state_network_unavailable">Nie udało się podłączyć do sieci, kopiowanie wstrzymane</string>
  <string name="cloud_state_storage_full">Zbyt mało miejsca w telefonie, kopiowanie wstrzymane</string>
  <string name="cloud_welcome_message">Zrób kopię utworów</string>
  <string name="cloud_welcome_summary">Zrób kopie zapasowe swoich utworów w Chmurze Xiaomi i słuchaj ich na innych urządzeniach</string>
  <string name="com_facebook_device_auth_instructions">Odwiedź stronę &lt;b&gt;facebook.com/device&lt;/b&gt; i wprowadź powyższy kod.</string>
  <string name="com_facebook_image_download_unknown_error">Nieoczekiwany błąd podczas pobierania obrazu.</string>
  <string name="com_facebook_internet_permission_error_message">Logowanie WebView wymaga uprawnienia INTERNET</string>
  <string name="com_facebook_internet_permission_error_title">Błąd AndroidManifest</string>
  <string name="com_facebook_like_button_liked">Lubisz to</string>
  <string name="com_facebook_like_button_not_liked">Lubię to!</string>
  <string name="com_facebook_loading">Ładowanie…</string>
  <string name="com_facebook_loginview_cancel_action">Anuluj</string>
  <string name="com_facebook_loginview_log_in_button">Logowanie się</string>
  <string name="com_facebook_loginview_log_in_button_continue">Kontynuuj za pośrednictwem Facebooka</string>
  <string name="com_facebook_loginview_log_in_button_long">Zaloguj się przez Facebooka</string>
  <string name="com_facebook_loginview_log_out_action">Wyloguj się</string>
  <string name="com_facebook_loginview_log_out_button">Wyloguj się</string>
  <string name="com_facebook_loginview_logged_in_as">Zalogowano jako: %1$s</string>
  <string name="com_facebook_loginview_logged_in_using_facebook">Zalogowano przy użyciu Facebooka</string>
  <string name="com_facebook_send_button_text">Wyślij</string>
  <string name="com_facebook_share_button_text">Udostępnij</string>
  <string name="com_facebook_smart_device_instructions">Aby połączyć konto, otwórz aplikację Facebook na urządzeniu mobilnym i sprawdź powiadomienia.</string>
  <string name="com_facebook_smart_device_instructions_or">- LUB -</string>
  <string name="com_facebook_smart_login_confirmation_cancel">To nie Ty?</string>
  <string name="com_facebook_smart_login_confirmation_continue_as">Kontynuuj jako %1$s</string>
  <string name="com_facebook_smart_login_confirmation_title">Potwierdź logowanie</string>
  <string name="com_facebook_tooltip_default">Zachowujesz kontrolę — wybierz informacje, które chcesz udostępniać w aplikacjach.</string>
  <string name="comment_format" formatted="false">%s: %s</string>
  <string name="common_google_play_services_enable_button">Włącz</string>
  <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
  <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
  <string name="common_google_play_services_install_button">Zainstaluj</string>
  <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
  <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
  <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
  <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
  <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
  <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
  <string name="common_google_play_services_update_button">Aktualizuj</string>
  <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
  <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
  <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
  <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
  <string name="common_open_on_phone">Otwórz na telefonie</string>
  <string name="common_signin_button_text">Zaloguj się</string>
  <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
  <string name="confirm">OK</string>
  <string name="confirm_exit">Zapisać zmiany?</string>
  <string name="confirm_download">Pobierz</string>
  <string name="confirm_to_renew">Odnów</string>
  <string name="connecting_apk">Łączenie…</string>
  <string name="continue_backup">Kontynuuj</string>
  <string name="cp_info_first">Internetowy serwis muzyczny jest udostępniany głównie przez Ultimate Inc.</string>
  <string name="create_order_fail">Nie udało się utworzyć zamówienia, spróbuj ponownie.</string>
  <string name="create_playlist">Utwórz playlistę</string>
  <string name="create_playlist_failure">Nie można stworzyć playlisty</string>
  <string name="create_playlist_input_hint">Wprowadź nazwę playlisty</string>
  <string name="current_album">Aktualna okładka albumu</string>
  <string name="current_lyric">Aktualny tekst</string>
  <string name="current_services">Current services</string>
  <string name="current_version">" "</string>
  <string name="daily_recommendation">Codzienny mix</string>
  <string name="dark_mode">Ciemny motyw</string>
  <string name="data_usage_warning">Użycie danych</string>
  <string name="data_usage_warning_summary">Wykorzystywanie danych mobilnych do pobierania muzyki wysokiej jakości może powodować naliczenie opłat.</string>
  <string name="data_use_desc">Dokumenty prawne</string>
  <string name="date_format_str">dd-MM-yyyy</string>
  <string name="delete">Usuń</string>
  <string name="delete_download">Usuń</string>
  <string name="delete_downloads_records">Usuń pobierania</string>
  <string name="delete_file_as_well">Usuń trwale ten utwór</string>
  <string name="delete_file_end">Usuń całkowicie</string>
  <string name="delete_file_error">Nie udało się usunąć pliku</string>
  <string name="delete_file_start">Usuń zaznaczone pliki</string>
  <string name="delete_the_downloaded_file">Pobrane pliki zostaną usunięte.</string>
  <string name="desc_online_personal_radio">Wybrane</string>
  <string name="deselect_all">Odznacz wszystkie</string>
  <string name="desktop_lyric_button_close">Zamknij</string>
  <string name="desktop_lyric_button_lock">Zablokuj</string>
  <string name="desktop_lyric_color">Kolor</string>
  <string name="desktop_lyric_dialog_msg">Włącz lub wyłącz teksty piosenek na ekranie główny w Muzyka &gt; Ustawienia &gt; Zaawansowane ustawienia</string>
  <string name="desktop_lyric_dialog_positive_button">Wypróbuj teraz</string>
  <string name="desktop_lyric_dialog_title">Wypróbuj teraz</string>
  <string name="desktop_lyric_lock_toast">Zablokowana. Może odblokować Muzykę w pasku powiadomień.</string>
  <string name="desktop_lyric_setting_summary">Pokaż teksty piosenek na ekranie głównym</string>
  <string name="desktop_lyric_setting_title">Teksty piosenek na ekranie głównym</string>
  <string name="desktop_lyric_textsize">Tekst</string>
  <string name="device_connected">Połączony</string>
  <string name="device_not_connected">Rozłączony</string>
  <string name="dialog_button_create_playlist">Utwórz playlistę</string>
  <string name="dialog_button_editor_choice">Wybierz</string>
  <string name="dialog_button_find_music">Odkryj nową muzykę</string>
  <string name="dialog_button_login">Zaloguj się na konto</string>
  <string name="dialog_button_scan_tracks">Wyszukaj muzykę na tym urządzeniu</string>
  <string name="dialog_cannot_resume">Pobieranie przerwane. Może zostać wznowione.</string>
  <string name="dialog_confirm_delete_checkbox_message">Usuń pobrane pliki z urządzenia</string>
  <string name="dialog_confirm_delete_downloads_message">Usunąć %d elementów?</string>
  <string name="dialog_confirm_delete_the_download_item_message">Usunąć te elementy?</string>
  <string name="dialog_failed_body">Spróbować pobrać później czy usunąć plik z kolejki?</string>
  <string name="dialog_file_already_exists">Nie można pobrać. Plik już istnieje.</string>
  <string name="dialog_file_missing_body">Nie udało się znaleźć pobranego pliku.</string>
  <string name="dialog_file_missing_title">Nie można otworzyć pliku</string>
  <string name="dialog_hint_music_error">Brak utworów…</string>
  <string name="dialog_insufficient_space_on_cache">Nie można zakończyć pobierania. Brak miejsca w pamięci wewnętrznej.</string>
  <string name="dialog_insufficient_space_on_external">Nie można zakończyć pobierania. Brak miejsca na karcie SD.</string>
  <string name="dialog_media_not_found">Nie można pobrać. Karta SD jest niedostępna.</string>
  <string name="dialog_my_playlist_online_changed_merge">Zachowaj</string>
  <string name="dialog_my_playlist_online_changed_message">Wygląda na to, że obecna playlista zmieniła się. Możesz zastąpić ją nową wersją lub zachować obecną.</string>
  <string name="dialog_my_playlist_online_changed_replace">Zastąp</string>
  <string name="dialog_my_playlist_set_to_public">Udostępnij tą playlistę w Mi Muzyce</string>
  <string name="dialog_not_show_again">Nie pokazuj ponownie</string>
  <string name="dialog_queued_body">Plik w kolejce do pobrania.</string>
  <string name="dialog_score_btn_good">Oceń</string>
  <string name="dialog_score_prompt_bad">"Dziękujemy za twoją opinię! Xiaomi będzie starać się polepszać jakość aplikacji."</string>
  <string name="dialog_score_prompt_good">Dziękujemy za Twoje wsparcie! Czy chcesz ocenić aplikację w sklepie Play?</string>
  <string name="dialog_score_title">Oceń własną aplikację</string>
  <string name="dialog_show_more_backup">Zrób kopie zapasowe lokalnych utworów</string>
  <string name="dialog_show_more_optimize_all">Optymalizuj informacje o utworze</string>
  <string name="dialog_song_sort_type">Sortuj utwory</string>
  <string name="dialog_song_sort_type_name">Wg nazwy</string>
  <string name="dialog_song_sort_type_playing_times">Wg ilości odtwarzań</string>
  <string name="dialog_song_sort_type_time">Wg czasu dodania</string>
  <string name="dialog_song_view_type">Pokaż muzykę lokalnie</string>
  <string name="dialog_song_view_type_album">Wg albumu</string>
  <string name="dialog_song_view_type_artist">Wg wykonawcy</string>
  <string name="dialog_song_view_type_folder">Wg folderu</string>
  <string name="dialog_song_view_type_song">Wg utworu</string>
  <string name="dialog_title_add_playlist">Dodaj playlistę</string>
  <string name="dialog_title_delete_playlist">Usuń playlistę</string>
  <string name="dialog_title_delete_tracks">Usuń</string>
  <string name="dialog_title_name_playlist">Nazwa playlisty</string>
  <string name="dialog_title_not_available">Nie udało się pobrać</string>
  <string name="dialog_title_queued_body">Plik nie jest jeszcze dostępny</string>
  <string name="dialog_title_remove_tracks">Usuń</string>
  <string name="dialog_title_track_picker">Zaznacz utwory</string>
  <string name="disable_auto_payment_fail">Nie można wyłączyć</string>
  <string name="disable_auto_payment_fail_message">Nie udało się wyłączyć automatycznego odnawiania</string>
  <string name="disable_auto_payment_success">Wyłączone</string>
  <string name="disable_auto_payment_success_message">Automatyczne odnawianie jest wyłączone. Po wygaśnięciu aktualnej subskrypcji, będziesz musiał ponownie subskrybować, aby pobierać utwory.</string>
  <string name="disallow_add_to_fm">Nie można dodać utworów do radia FM</string>
  <string name="disallow_add_to_personal_radio">Tylko do odczytu</string>
  <string name="do_not_remind_again">Nie pokazuj ponownie</string>
  <string name="do_not_support_google_voice_search">"Wyszukiwanie głosowe Google nie jest wspierane na tym urządzeniu."</string>
  <string name="doc_filter">Dokumenty</string>
  <string name="done">Gotowe</string>
  <string name="download">Pobierz</string>
  <string name="download_added_to_list">Dodano do listy pobierania</string>
  <string name="download_all_song">Pobierz wszystkie</string>
  <string name="download_apk_desktop_installing">Instalowanie</string>
  <string name="download_apk_desktop_pause">Wstrzymane</string>
  <string name="download_apk_desktop_pending">Oczekujące</string>
  <string name="download_apk_desktop_running">Pobieranie</string>
  <string name="download_auto_after_favorite_no_vip_summary">Automatycznie pobierz utwory, które lubisz (poza płatnymi)</string>
  <string name="download_auto_after_favorite_summary">Automatycznie pobierz ulubione utwory</string>
  <string name="download_auto_after_favorite_title">Pobierz ulubione</string>
  <string name="download_auto_cancel">Wyłączone</string>
  <string name="download_auto_message">"Utwory Online oznaczone jako Ulubione zostaną automatycznie pobrane przy połączeniu z Wi-Fi."</string>
  <string name="download_auto_when_all_network">Pobieraj utwory przez sieć mobilną i Wi-Fi</string>
  <string name="download_auto_when_free_network">Tylko z Wi-Fi</string>
  <string name="download_auto_when_free_network_summary">Pobieraj ulubione utwory tylko z Wi-Fi</string>
  <string name="download_cloud_error_not_auth">Zaloguj się na konto Xiaomi i spróbuj ponownie</string>
  <string name="download_cloud_error_retryable">Błąd serwera. Spróbuj ponownie</string>
  <string name="download_cloud_error_unknow">"Nie można pobrać plików z Chmury"</string>
  <string name="download_complete">Download complete</string>
  <string name="download_complete_btn">Zainstalowane</string>
  <string name="download_complete_start_install">Instalowanie…</string>
  <string name="download_completed">Pobrane</string>
  <string name="download_confirm_button_text">Instaluj</string>
  <string name="download_confirm_text">Mi Muzyka ściągnie i zainstaluje \"%s\"</string>
  <string name="download_done_btn">Pobrano</string>
  <string name="download_error">Nieudane</string>
  <string name="download_error_insufficient_space">Za mało miejsca</string>
  <string name="download_fail_to_fetch_info">Nie udało się pobrać, spróbuj ponownie</string>
  <string name="download_filesize_unknown">Nieznany</string>
  <string name="download_in_process">POBIERANIE</string>
  <string name="download_info_count_deleted_tasks">Usunięto pobrań: %s</string>
  <string name="download_info_start_deleted_tasks">Usuń pobierania</string>
  <string name="download_list_get_free_vip">Sesja próbna Xunlei</string>
  <string name="download_list_get_hightspeed_flow_auto_open">Usługa pobierania Xunlei jest włączona</string>
  <string name="download_list_get_hightspeed_flow_pay_ok">Płatność ukończona</string>
  <string name="download_list_get_hightspeed_flow_sucess_head">Sesja próbna Xunlei utworzona</string>
  <string name="download_list_get_hightspeed_flow_sucess_tail">Pobieraj szybciej pliki z usługą Xunlei</string>
  <string name="download_manage">Pobrania</string>
  <string name="download_manage_item_complete">ZAKOŃCZONE</string>
  <string name="download_method">Pobierz</string>
  <string name="download_no_application_title">Nie można otworzyć pliku</string>
  <string name="download_paused">Pobieranie wstrzymane</string>
  <string name="download_paused_in_power_save_mode">Pobierania są wstrzymane, gdy włączone jest oszczędzanie baterii</string>
  <string name="download_pending">Pobranie oczekujące</string>
  <string name="download_processing">Pobieranie…</string>
  <string name="download_quality">Jakość pobieranej muzyki</string>
  <string name="download_quality_summary">Wybierz preferowaną jakość pobieranej muzyki</string>
  <string name="download_queued">W kolejce</string>
  <string name="download_running">W trakcie</string>
  <string name="download_running_percent">W trakcie, %d%%</string>
  <string name="download_share_dialog">Udostępnij używając</string>
  <string name="download_song_quality_title">Jakość pobieranych utworów</string>
  <string name="download_speed_null"/>
  <string name="download_start">Rozpoczynanie pobierania…</string>
  <string name="download_start_apk">Rozpoczynanie pobierania… Wyświetl postęp w pasku powiadomień.</string>
  <string name="download_start_btn">Pobierz</string>
  <string name="download_success">Zakończone</string>
  <string name="download_title_sorted_by_date">Pobrania - Sortowane wg daty</string>
  <string name="download_title_sorted_by_size">Pobrania - Sortowane wg rozmiaru</string>
  <string name="download_toast">Używasz danych mobilnych do pobierania utworów</string>
  <string name="download_toast_with_beyond_data">Korzystasz z danych mobilnych do pobierania utworów. Przekroczono limit o %s</string>
  <string name="download_toast_with_data">Korzystasz z danych mobilnych do pobierania utworów, %s pozostało</string>
  <string name="download_traffic_dialog_msg">Pozostało %s danych mobilnych. Nadal korzystać z danych mobilnych do pobierania utworów?</string>
  <string name="download_traffic_dialog_msg_beyond">Przekroczyłeś limit swoich danych mobilnych o %s. Nadal korzystać z danych mobilnych do pobierania utworów?</string>
  <string name="download_traffic_dialog_msg_serious">Pozostało tylko %s danych mobilnych. Nadal korzystać z danych mobilnych do pobierania utworów?</string>
  <string name="download_traffic_dialog_msg_without_data">Korzystasz z danych mobilnych do pobierania utworów. Kontynuować pobieranie?</string>
  <string name="download_traffic_dialog_negative_button">Czekaj na sieć Wi-Fi</string>
  <string name="download_traffic_dialog_position_button">Pobierz</string>
  <string name="download_traffic_dialog_position_button_serious">Nadal pobieraj</string>
  <string name="download_traffic_dialog_title">Ostrzeżenie o użyciu danych</string>
  <string name="download_traffic_dialog_title_beyond">Limit transmisji danych został przekroczony</string>
  <string name="download_traffic_dialog_title_serious">Pozostało niewiele danych mobilnych</string>
  <string name="download_unknown_title">&lt;Bez nazwy&gt;</string>
  <string name="download_wait_connect">Oczekiwanie na połączenie</string>
  <string name="download_when_network_connected">Pobieraj, gdy jestem podłączony do internetu</string>
  <string name="download_while_playing_no_vip_summary">Automatycznie pobierz utwory, które przesyłasz (poza płatnymi)</string>
  <string name="download_while_playing_summary">Automatycznie pobiera słuchany utwór</string>
  <string name="download_while_playing_title">Słuchaj podczas pobierania</string>
  <string name="downloaded_empty">Brak plików</string>
  <string name="downloading_apk">Pobieranie… Wyświetl postęp w pasku powiadomień.</string>
  <string name="downloading_empty">Brak plików</string>
  <string name="downloading_pause_apk">Wstrzymano. Wznów pobieranie z paska powiadomień.</string>
  <string name="downloads_operating">Pracuje…</string>
  <string name="edit_playlist_info">Edytuj informację o playliście</string>
  <string name="editmode_menu_delete">Usuń</string>
  <string name="editmode_menu_share">Udostępnij</string>
  <string name="empty_page_no_album">Brak albumów</string>
  <string name="empty_page_no_artist">Brak wykonawców</string>
  <string name="empty_page_no_document">Brak dokumentów</string>
  <string name="empty_page_no_track">Brak utworów</string>
  <string name="enable_auto_payment_fail">Nie można włączyć</string>
  <string name="enable_auto_payment_fail_message">Nie udało się włączyć automatycznego odnawiania</string>
  <string name="enable_auto_payment_success">Automatyczne odnawianie</string>
  <string name="enable_auto_payment_success_message">Automatyczne odnawianie jest włączone. Następna płatność do %s.</string>
  <string name="enabled">Włączone</string>
  <string name="english_female">Wykonawca [żeński] (USA/Europa)</string>
  <string name="english_group">Zespoły (USA/Europa)</string>
  <string name="english_male">Wykonawca [męski] (USA/Europa)</string>
  <string name="enter_garbage_clean">Zwolnij miejsce w pamięci urządzenia.</string>
  <string name="eq_auto">Własne</string>
  <string name="eq_blues">Blues</string>
  <string name="eq_classical">Klasyka</string>
  <string name="eq_country">Country</string>
  <string name="eq_dance">Dance</string>
  <string name="eq_delete">Usuń</string>
  <string name="eq_delete_success">Gotowe</string>
  <string name="eq_electronic">Elektroniczna</string>
  <string name="eq_flat">Płaski</string>
  <string name="eq_hiphop">Hip Hop</string>
  <string name="eq_jazz">Jazz</string>
  <string name="eq_metal">Metal</string>
  <string name="eq_pop">Pop</string>
  <string name="eq_preset_create">Utwórz</string>
  <string name="eq_preset_format">Profil użytkownika %d</string>
  <string name="eq_preset_hint">Nazwa efektu</string>
  <string name="eq_preset_rename">Zmień nazwę</string>
  <string name="eq_preset_select">Wybierz profil</string>
  <string name="eq_rock">Rock</string>
  <string name="equalizer">Equalizer</string>
  <string name="error_forbidden">Synchr. wyłączona: problem z kontem</string>
  <string name="error_not_acceptable">Synchronizacja wyłączona</string>
  <string name="error_not_support">Niewspierane</string>
  <string name="error_title">"Nie można zsynchronizować konta"</string>
  <string name="error_unauthorized">Synchr. wyłączona: zbyt dużo prób logowania</string>
  <string name="expired">Expired</string>
  <string name="expires">Expires this month:</string>
  <string name="fail_to_fetch_payment_page_url">Nie udało się uzyskać informacji o płatności</string>
  <string name="fail_to_play">Nie można odtworzyć</string>
  <string name="failed_not_access_sd_card">Zezwól najpierw na dostęp do karty SD</string>
  <string name="failed_obtain_permissions">Nie udało się uzyskać uprawnień</string>
  <string name="fav_login_msg">Zaloguj się na swoje konto Xiaomi, aby pobierać utwory</string>
  <string name="favorite_canceled">Usunięto z Ulubionych</string>
  <string name="favorite_playlist">Ulubione</string>
  <string name="favorite_singer">Ulubieni wykonawcy</string>
  <string name="favorite_succeed">Dodano do Ulubionych</string>
  <string name="favorite_tracks">Ulubione</string>
  <string name="favorites">Ulubione</string>
  <string name="favourite_music_left_half">Aby dodać utwór do tej listy odtwarzania dotknij</string>
  <string name="favourite_music_right_half">ikony Ulubionych na prawo od tytułu</string>
  <string name="fcm_fallback_notification_channel_label">Różne</string>
  <string name="feed_back">Opinia</string>
  <string name="file_not_found">Plik nie istnieje</string>
  <string name="filter_by_duration">Czas trwania utworu</string>
  <string name="filter_by_duration_format">%2$dm %5$2ds</string>
  <string name="filter_by_duration_max">%d m</string>
  <string name="filter_by_duration_min">%d s</string>
  <string name="filter_by_duration_prefix">"Ukryj pliki krótsze niż "</string>
  <string name="filter_by_duration_summary">Ukryj krótkie pliki audio</string>
  <string name="filter_by_folder">Katalogi muzyki</string>
  <string name="filter_by_folder_summary">Wskaż katalogi z muzyką</string>
  <string name="filter_by_MP4">Wyświetlaj katalogi z plikami MP4</string>
  <string name="filter_by_size">Rozmiar plików audio</string>
  <string name="filter_by_size_max">%d MB</string>
  <string name="filter_by_size_min">%d KB</string>
  <string name="filter_by_size_prefix">"Ukryj pliki mniejsze niż "</string>
  <string name="filter_by_size_summary">Ukryj małe pliki audio</string>
  <string name="filter_size_unit">"%d KB"</string>
  <string name="find_music">Pobierz muzykę online</string>
  <string name="floating_view_dialog_desc">Muzyka przestanie być odtwarzana po opuszczeniu tej strony.</string>
  <string name="floating_view_dialog_leave">Opuść</string>
  <string name="floating_view_dialog_stay">Zostań</string>
  <string name="floating_view_dialog_title">Opuścić tą stronę?</string>
  <string name="follow">Obserwuj</string>
  <string name="followed">Obserwuje</string>
  <string name="force_touch_audio_picker">Rozpoznaj utwór</string>
  <string name="force_touch_play_local_music_random">Losuj lokalną muzykę</string>
  <string name="format_not_support">Format muzyki nie jest wspierany</string>
  <string name="format_unsupported_or_corrupted">Format muzyki nie jest wspierany</string>
  <string name="fragment_more">Więcej</string>
  <string name="fragment_title_artist">Wykonawcy</string>
  <string name="fragment_title_artist_album">Album</string>
  <string name="fragment_title_bill">Playlisty</string>
  <string name="fragment_title_channel">FM</string>
  <string name="fragment_title_personal">Osobiste</string>
  <string name="fragment_title_recommend">Polecane</string>
  <string name="garbage_cleanup">Czyszczenie</string>
  <string name="gcm_fallback_notification_channel_label">Różne</string>
  <string name="get_more_favorite_content_after_login">Zaloguj się, aby odkryć więcej utworów i wideo.</string>
  <string name="global_search_app_name">Muzyka</string>
  <string name="global_search_description_entry">Ciesz się muzyką</string>
  <string name="global_search_description_hot">Uaktualnij co tydzień</string>
  <string name="global_search_description_radar">Rozpoznawanie dobrej muzyki</string>
  <string name="global_search_key_absolute">czysta muzyka; łagodna muzyka</string>
  <string name="global_search_key_buddha">Muzyka buddyjska</string>
  <string name="global_search_key_cantonese">lista kantońskich utworów</string>
  <string name="global_search_key_child">Utwory dla dzieci</string>
  <string name="global_search_key_classics">lista muzyki klasycznej</string>
  <string name="global_search_key_entry">muzyka;utwór;ścieżka</string>
  <string name="global_search_key_fm">radio sieciowe</string>
  <string name="global_search_key_hot">najpopularniejsze utwory</string>
  <string name="global_search_key_internet">lista muzyki online</string>
  <string name="global_search_key_movie">lista muzyki filmowej</string>
  <string name="global_search_key_prenatal">muzyka prenatalna</string>
  <string name="global_search_key_radar">rozpoznaj muzykę</string>
  <string name="global_search_title_absolute">Pure music</string>
  <string name="global_search_title_buddha">Muzyka buddyjska</string>
  <string name="global_search_title_cantonese">Lista kantońskich utworów</string>
  <string name="global_search_title_child">Utwory dziecięce</string>
  <string name="global_search_title_classics">Lista muzyki klasycznej</string>
  <string name="global_search_title_entry">Muzyka</string>
  <string name="global_search_title_fm">Radio sieciowe</string>
  <string name="global_search_title_hot">Lista przebojów</string>
  <string name="global_search_title_internet">Lista muzyki online</string>
  <string name="global_search_title_movie">Lista muzyki filmowej</string>
  <string name="global_search_title_prenatal">Muzyka prenatalna</string>
  <string name="global_search_title_radar">Rozpoznawanie muzyki</string>
  <string name="go_to_settings">Przejdź do Ustawień</string>
  <string name="google_account_login">Zaloguj się z Google</string>
  <string name="handle_later">Nie teraz</string>
  <string name="headset_and_audio_effect_category">Słuchawki i efekty</string>
  <string name="headset_and_audio_effect_summary">Opcje słuchawek i efektów dźwiękowych</string>
  <string name="headset_and_audio_effect_title">Słuchawki i efekty</string>
  <string name="hide_album">Ukryj okładkę</string>
  <string name="hide_lyric">Ukryj tekst</string>
  <string name="high_sound_quality">Wysoka</string>
  <string name="higher_quality_music">Muzyka wysokiej jakości</string>
  <string name="higher_quality_music_summary">(funkcja niedostępna)</string>
  <string name="home_tab_home">Dom</string>
  <string name="home_tab_local">Moja Muzyka</string>
  <string name="home_tab_more_music">Więcej muzyki</string>
  <string name="home_tab_online">Online</string>
  <string name="home_tab_search">Szukaj</string>
  <string name="hot_icon_in_fast_indexer">G</string>
  <string name="hungama_playlist_category">Playlisty</string>
  <string name="hungama_privacy_desc">Polityka prywatności Hungama (opcjonalne)</string>
  <string name="hungama_privacy_tips_content">Aby uzyskać dostęp do treści online, musisz zgodzić się na warunki &lt;a href="/link/click"&gt;Polityki prywatności Hungama&lt;/a&gt;.</string>
  <string name="hungama_privacy_tips_title">Polityka prywatności Hungama</string>
  <string name="hungama_subscribe_message">Musisz zapłacić za ten utwór, jeśli chcesz go pobrać</string>
  <string name="hungama_subscribe_positive_button">Zapłać</string>
  <string name="hungama_subscribe_title">Pobierz</string>
  <string name="i_know">Zgadzam się</string>
  <string name="i_know_it">OK</string>
  <string name="impunity_declaration_content">Miłego słuchania muzyki :)</string>
  <string name="impunity_declaration_content1">"Wyrażasz zgodę na poniższe warunki "</string>
  <string name="impunity_declaration_content2">Umowa Użytkownika</string>
  <string name="impunity_declaration_content3">" i "</string>
  <string name="impunity_declaration_content4">Politykę Prywatności</string>
  <string name="impunity_declaration_content5">.</string>
  <string name="impunity_declaration_ignore">Nie pokazuj ponownie</string>
  <string name="impunity_declaration_negative_text">Zakończ</string>
  <string name="impunity_declaration_positive_text">OK</string>
  <string name="impunity_declaration_settings">Pokaż Warunki Użytkowania</string>
  <string name="impunity_declaration_summary">Pokazuj informację o warunkach korzystania z Baidu Online Music podczas uruchamiania aplikacji</string>
  <string name="impunity_declaration_title">Warunki Użytkowania</string>
  <string name="in_searching_please_wait">Wyszukiwanie...</string>
  <string name="individuation_recommend_message">Włącz propozycje, aby otrzymywać spersonalizowane sugestie na podstawie twoich preferencji.</string>
  <string name="individuation_recommend_switch_message">Wyłączenie tej funkcji wpłynie na działanie spersonalizowanej usługi Mi Muzyka. Wyłączyć mimo to?</string>
  <string name="individuation_recommend_title">Propozycje</string>
  <string name="input_hint_prefix">Wpisz %1$s</string>
  <string name="installing_apk">Instalowanie…</string>
  <string name="insufficient_space">Brak miejsca w pamięci urządzenia</string>
  <string name="intelligent_recognize">Okładki albumów i teksty utworów</string>
  <string name="is_loading_data">Wczytywanie utworów. Może to chwilę potrwać.</string>
  <string name="is_scanning">Skanowanie. Proszę czekać</string>
  <string name="is_scanning_support_online">Skanowanie. Proszę czekać lub wybrać utwory z zasobów online.</string>
  <string name="japan_korea_female">Wykonawca [kobiety] (Japonia/Korea)</string>
  <string name="japan_korea_group">Zespoły (Japonia/Korea)</string>
  <string name="japan_korea_male">Wykonawca [mężczyźni] (Japonia/Korea)</string>
  <string name="keep_queued_download">Zachowaj</string>
  <string name="ktv_playlist">KTV playlist</string>
  <string name="language_page_confirm">Potwierdź</string>
  <string name="language_preference">Preferencje językowe</string>
  <string name="language_preference_desc">Wybierz preferowane języki, by uzyskać najlepsze propozycje</string>
  <string name="languages">Języki</string>
  <string name="latest_song">Historia odtwarzania (%d)</string>
  <string name="like">Like</string>
  <string name="list_detail_title">Szczegóły</string>
  <string name="list_item_play_FM_radio">Odtwarzaj stacje FM</string>
  <string name="list_item_play_all_tracks">Odtwarzaj wszystkie</string>
  <string name="load_shuffle">Ładowanie…</string>
  <string name="loadercontainer_loading">Chwileczkę…</string>
  <string name="loading_hint">Chwileczkę…</string>
  <string name="local_header_title">Lokalna muzyka</string>
  <string name="local_music">Lokalne utwory</string>
  <string name="local_music_empty">Brak lokalnych utworów do odtworzenia.</string>
  <string name="local_music_empty_goto_online">Nie udało się znaleźć utworów do odtworzenia. Najpierw jakieś pobierz.</string>
  <string name="local_music_is_not_available">Nie masz utworów na swoim urządzeniu.</string>
  <string name="local_page_album_more">Wyświetl wszystkie</string>
  <string name="local_page_artist">Obserwowani wykonawcy</string>
  <string name="local_page_artist_more">Więcej utworów w wykonaniu %s</string>
  <string name="local_page_custom_subtitle">Nowe utwory każdego dnia</string>
  <string name="local_page_custom_title">Dla Ciebie</string>
  <string name="local_page_playlist">Playlisty</string>
  <string name="local_page_song_all">Wszystkie utwory</string>
  <string name="local_page_song_download">Lokalne utwory</string>
  <string name="local_page_song_download_history">Pobrania</string>
  <string name="local_page_song_favorite">Ulubione utwory</string>
  <string name="local_tracks_short">Lokalne utwory</string>
  <string name="log_out">Wyjdź</string>
  <string name="login_instantly">Zaloguj się</string>
  <string name="login_mi_account_and_gain_more_rights">Zaloguj się za pomocą konta Xiaomi, aby mieć dostęp do większej liczby funkcji.</string>
  <string name="long_press_to_select_lyric">Dotknij i przytrzymaj, aby wybrać plik z tekstem utworu</string>
  <string name="low_sound_quality">Niska</string>
  <string name="lrc_search_failed">Nie udało się wyszukać tekstu</string>
  <string name="lrc_searching">Wyszukiwanie…</string>
  <string name="lyric">Teksty utworów</string>
  <string name="lyric_is_empty">Brak dostępnych tekstów utworów</string>
  <string name="lyric_label">Teksty utworów</string>
  <string name="lyric_open_other_connect">Pobierz teksty utworów za pomocą danych mobilnych</string>
  <string name="lyric_setting">Ustawienia tekstów utworów</string>
  <string name="manager_cloud_space">Zarządzaj miejscem w Chmurze Xiaomi</string>
  <string name="media_filter">Multimedia</string>
  <string name="menu_all_task_pause">Wstrzymaj wszystko</string>
  <string name="menu_all_task_start">Rozpocznij wszystko</string>
  <string name="menu_enter_edit_mode">Edytor</string>
  <string name="menu_preferences">Ustawienia pobierania</string>
  <string name="menu_title_pause_all">Wstrzymaj wszystko</string>
  <string name="menu_title_resume_all">Rozpocznij wszystko</string>
  <string name="menu_title_settings">Ustawienia</string>
  <string name="message_delete_playlist">Usunąć listę odtwarzania %s?</string>
  <string name="metered_alert">Ostrzeżenie o użyciu danych</string>
  <string name="metered_alert_msg">Korzystasz z danych mobilnych do odtwarzania utworów. Kontynuować?</string>
  <string name="metered_alert_msg_with_data">Pozostało %s danych mobilnych. Nadal korzystać z danych mobilnych do odtwarzania utworów?</string>
  <string name="metered_allow">Odtwórz</string>
  <string name="metered_beyond_alert">Limit transmisji danych został przekroczony</string>
  <string name="metered_disallow">Nie teraz</string>
  <string name="metered_play_toast">Używasz danych mobilnych do odtwarzania utworów</string>
  <string name="metered_play_toast_with_beyond_data">Korzystasz z danych mobilnych do odtwarzania utworów. Przekroczono limit o %s</string>
  <string name="metered_play_toast_with_data">Korzystasz z danych mobilnych do odtwarzania utworów, %s pozostało</string>
  <string name="metered_serious_alert">Pozostało niewiele danych mobilnych</string>
  <string name="metered_serious_alert_msg_with_beyond_data">Przekroczyłeś limit swoich danych mobilnych o %s. Nadal korzystać z danych mobilnych do odtwarzania utworów?</string>
  <string name="metered_serious_alert_msg_with_data">Pozostało tylko %s danych mobilnych. Nadal korzystać z danych mobilnych do odtwarzania utworów?</string>
  <string name="metered_serious_allow">Odtwórz i tak</string>
  <string name="middle_sound_quality">Standardowa</string>
  <string name="milink_unavaliable_please_update">Mi Link nie jest dostępny. Uaktualnij MIUI.</string>
  <string name="missing_title">&lt;Nieznany&gt;</string>
  <string name="miui_music">Mi Music</string>
  <string name="miuishare_account_activate_confirmation">Wymagana aktywacja konta</string>
  <string name="miuishare_account_activate_ok">Aktywuj</string>
  <string name="miuishare_account_login_cancel">Anuluj</string>
  <string name="miuishare_account_login_confirmation">Signing in required</string>
  <string name="miuishare_account_login_ok">Zaloguj się</string>
  <string name="miuishare_account_need_activate">Weibo share requires your Weibo account is binded to Xiaomi account, which is not activited currently. Activate your account?</string>
  <string name="miuishare_account_need_login">Weibo share requires your Weibo account is binded to Xiaomi account, which is signed in currently. Sign in to share now?</string>
  <string name="miuishare_app_name">MiuiShare</string>
  <string name="miuishare_no_network">"Brak połączenia z siecią"</string>
  <string name="miuishare_publish">Wyślij</string>
  <string name="miuishare_share_done">Share content is sent.</string>
  <string name="miuishare_share_editor_title">Udostępnij</string>
  <string name="miuishare_title_more">Więcej</string>
  <string name="miuishare_title_share">Udostępnij</string>
  <string name="miuishare_wechat_timeline_title">Chwile WeChat</string>
  <string name="miuishare_weibo_title">Weibo</string>
  <string name="mobile_recommended_title">Użycie danych mobilnych</string>
  <string name="modify_info_disable_note">Jeśli chcesz edytować informacje ręcznie, wyłącz najpierw \"Znajdowanie okładek albumów i tekstów utworów\".</string>
  <string name="modify_lyric">Edytuj teksty</string>
  <string name="modify_progress">Zmień prędkość przesuwania tekstu</string>
  <string name="modify_progress_helper">Przesuń w górę lub w dół aby dostosować prędkość tekstu</string>
  <string name="modify_song_info">Edytuj informacje utworu</string>
  <string name="modify_song_info_success">Informacja o utworze została zaktualizowana</string>
  <string name="monthly_price">MiKredyty</string>
  <string name="more">Więcej</string>
  <string name="more_about_artist">Więcej o %s</string>
  <string name="more_add_song_list">Dodaj do aktualnej listy odtwarzania</string>
  <string name="more_milink">MI Link</string>
  <string name="more_online_artist">Więcej</string>
  <string name="more_online_billboard">Więcej</string>
  <string name="more_online_fm">Więcej</string>
  <string name="more_online_recommend">Więcej</string>
  <string name="more_online_release">Więcej</string>
  <string name="more_online_song">Więcej</string>
  <string name="more_online_suggest">Więcej</string>
  <string name="more_settings">Opcje aplikacji</string>
  <string name="more_settings_summary">Uśpienie, filtrowanie plików itp.</string>
  <string name="more_share">Udostępnij</string>
  <string name="more_splendid_contents">Więcej</string>
  <string name="multichoice">Wybierz</string>
  <string name="music_browser_label">Muzyka</string>
  <string name="music_filter">Filtrowanie plików</string>
  <string name="music_recommendation">Polecane utwory</string>
  <string name="music_service">Usługa Muzyka</string>
  <string name="music_settings">Muzyka</string>
  <string name="music_traffic">Plan danych Muzyki Mi</string>
  <string name="music_traffic_summary">Słuchaj i pobieraj utwory bez wykorzystania danych</string>
  <string name="mv_metered_play_summary">"Nie pokazuj ostrzeżenia o użyciu danych​"</string>
  <string name="mv_metered_play_title">Odtwarzanie wideo online zużywa dane mobilne</string>
  <string name="my_account">Moje konto</string>
  <string name="my_music_empty">Playlista jest pusta</string>
  <string name="my_music_empty_goto_online">Nie znaleziono utworów</string>
  <string name="my_playlist">Moja Playlista</string>
  <string name="my_playlist_add_song">Dodaj utwory</string>
  <string name="my_playlist_create_self_playlist">Utwórz playlisty ze swoimi ulubionymi piosenkami</string>
  <string name="my_playlist_set_to_private">Prywatne</string>
  <string name="my_playlist_set_to_public">Publiczne</string>
  <string name="name_online_personal_radio">Radio</string>
  <string name="nav_local_all">Wszystkie</string>
  <string name="nav_local_artist">Wykonawcy</string>
  <string name="nav_local_favorite">Ulubione</string>
  <string name="nav_local_song">Pobrane</string>
  <string name="nav_online_artist">Wykonawcy</string>
  <string name="nav_online_billboard">Top</string>
  <string name="nav_online_fm">Radio</string>
  <string name="nav_online_playlist">Playlisty</string>
  <string name="network_error_and_retry">Nie udało się połączyć, dotknij i spróbuj ponownie</string>
  <string name="network_failure">Sieć jest niedostępna spróbuj ponownie później</string>
  <string name="network_request_error">Nie można połączyć z siecią</string>
  <string name="network_settings_error">Nie można połączyć z siecią</string>
  <string name="network_traffic">Sieć</string>
  <string name="news_mark">Wiadomość</string>
  <string name="next_time">Nie teraz</string>
  <string name="next_to_play">Dalej</string>
  <string name="no_album_info">Brak informacji o albumie</string>
  <string name="no_artist_info">Brak informacji o wykonawcy</string>
  <string name="no_downloads">Brak pobrań</string>
  <string name="no_enough_info">Brak informacji o utworze</string>
  <string name="no_favorites_songs">Pusto</string>
  <string name="no_file_picker_find">"Brak menedżera plików"</string>
  <string name="no_introduction">Brak podsumowania</string>
  <string name="no_local_songs">Pusto</string>
  <string name="no_local_songs_selected">"Nie można wysłać plików. Utwory nie zostały pobrane."</string>
  <string name="no_local_source_find">"Nie można znaleźć utworów"</string>
  <string name="no_longer_prompt">"Nie pokazuj ponownie"</string>
  <string name="no_online_song_selected">Nie zaznaczono utworów</string>
  <string name="no_results_return">Brak wyników</string>
  <string name="no_scanned_songs">Pusto</string>
  <string name="no_song">Brak utworów</string>
  <string name="no_song_downloaded">Nie udało się znaleźć utworów do pobrania</string>
  <string name="no_song_subtitle">Słuchaj fajnej muzyki</string>
  <string name="no_song_title">Muzyka</string>
  <string name="no_system_cropper_find">System nie ma możliwości przycięcia obrazu</string>
  <string name="normal_quality">Dobra</string>
  <string name="not_login">Nie wpisano się</string>
  <string name="not_now">Nie teraz</string>
  <string name="not_selected">Wybierz utwór</string>
  <string name="not_support_documentui">"DocumentUI nie jest wspierane na tym urządzeniu"</string>
  <string name="notif_text_engine_off">Pobieranie z Xunlei jest wyłączone.</string>
  <string name="notif_text_engine_on">Przyspieszanie…</string>
  <string name="notif_title_file_size">Razem %1$d</string>
  <string name="notif_title_multiple_downloading">Pobieranie %1$d plików</string>
  <string name="notif_title_single_downloading">Pobieranie %1$s</string>
  <string name="notification_des_next_song">Następny: %s</string>
  <string name="notification_des_no_song">Mi Music. New every day.</string>
  <string name="notification_download_complete">Pobieranie ukończone</string>
  <string name="notification_download_failed">Nie udało się pobrać</string>
  <string name="notification_download_failed_more">Nie udało się pobrać %1$d elementów</string>
  <string name="notification_download_success_more">Pobrano %1$d</string>
  <string name="notification_favorite_summary">Otrzymuj powiadomienia o nowych wydaniach i najnowszych hitach</string>
  <string name="notification_favorite_title">Powiadomienie o ulubionym wykonawcy</string>
  <string name="notification_headset_custom">Anuluj</string>
  <string name="notification_headset_info">Pokaż opcje</string>
  <string name="notification_headset_settings">Podłączono słuchawki</string>
  <string name="notification_need_wifi_for_size">Rozmiar pobrania wymaga połączenia Wi-Fi.</string>
  <string name="notification_play_summary">Zobacz aktualny i następny utwór, wyświetl tekst na ekranie głównym</string>
  <string name="notification_play_title">Widżet paska powiadomień</string>
  <string name="notification_recommend_summary">Dowiedz się więcej o muzycznych trendach oraz promocjach aplikacji</string>
  <string name="notification_recommend_title">Ważne powiadomienia</string>
  <string name="notification_setting">Ustawienia powiadomień</string>
  <string name="notification_title_no_song">Sprawdź czego wszyscy słuchają!</string>
  <string name="nowplaying_circle_style">Styl ikony odtwarzania</string>
  <string name="nowplaying_circle_style_rainbow">Tęcza</string>
  <string name="nowplaying_circle_style_wave">Fala</string>
  <string name="nowplaying_dialog_title_delete_tracks">Wyczyścić aktualną listę odtwarzania?</string>
  <string name="nowplaying_menu_item_delete">Wyczyść</string>
  <string name="ok">OK</string>
  <string name="one_month">1 month</string>
  <string name="online_apk_install_tips">"Musisz jednorazowo pobrać wtyczkę tego dostawcy zawartości. Następnym razem będziesz mieć dostęp do utworów bezpośrednio."</string>
  <string name="online_bill">Wykresy</string>
  <string name="online_favor">Wybrane</string>
  <string name="online_fm">FM</string>
  <string name="online_list_delete_message">Wszystkie pobrane utwory na liście odtwarzania zostaną usunięte z pamięci wewnętrznej.</string>
  <string name="online_music_enabled_summary">Słuchaj i pobieraj swoje ulubione utwory. Zobacz rankingi i prezentowane listy odtwarzania, gdziekolwiek jesteś!</string>
  <string name="online_music_enabled_title">Darmowy streaming</string>
  <string name="online_my">Moje</string>
  <string name="online_play_tips">Utwór jest dostępny tylko online. Włącz usługi online w ustawieniach, aby móc słuchać.</string>
  <string name="online_playlist_category">Playlisty</string>
  <string name="online_playlist_is_empty">Playlista jest pusta</string>
  <string name="online_recommend">Lista odtwarzania</string>
  <string name="online_service_open_tip">Muzyczna usługa online jest włączona</string>
  <string name="online_service_title">Usługi online</string>
  <string name="online_special">Specjalny</string>
  <string name="online_switch">Zawartość usług online</string>
  <string name="online_switch_confirm_title">Wyłączenie usług online spowoduje, że staną się one niedostępne. Wyłączyć je mimo to?</string>
  <string name="online_switch_message">Wyłączenie usług online będzie miało wpływ na usługi VIP oraz rekomendacje. Wyłączyć mimo to?</string>
  <string name="online_switch_setting">Ustawienia usług online</string>
  <string name="only_pro_can_choose_hd_sound_quality">Dźwięk w jakości HD jest dostępny wyłącznie dla posiadaczy pakietu PRO</string>
  <string name="open_download">Otwórz</string>
  <string name="open_online_service">Musisz włączyć usługi online, aby korzystać z tej funkcji. Włączyć teraz?</string>
  <string name="open_service">Włącz</string>
  <string name="optimize_all_until_optimized">Dodawanie nowej okładki i tekstu</string>
  <string name="optimize_all_until_scanned">Zaczekaj, aż Muzyka zakończy sprawdzanie pojemności.</string>
  <string name="order_pending">Oczekiwanie na potwierdzenie</string>
  <string name="order_process_fail">Nie można zweryfikować konta</string>
  <string name="other_filter">Inne</string>
  <string name="other_song_in_album">Inne utwory z tego albumu</string>
  <string name="package_filter">Archiwa</string>
  <string name="pause_download">Wstrzymaj</string>
  <string name="paused_by_app">Wstrzymane</string>
  <string name="paused_in_power_save_mode">Wstrzymaj, gdy włączone jest oszczędzanie baterii</string>
  <string name="paused_insufficient_space">Oczekujące</string>
  <string name="paused_queued_for_wifi">Oczekiwanie na połączenie</string>
  <string name="paused_unknown">Wstrzymane</string>
  <string name="paused_waiting_for_network">Oczekiwanie na połączenie</string>
  <string name="paused_waiting_to_retry">Oczekiwanie na ponowienie</string>
  <string name="pay">Pay:</string>
  <string name="pay_now">Pay now</string>
  <string name="payment_fail">Nie udało się dokończyć płatności</string>
  <string name="payment_success">Payment complete</string>
  <string name="pending_apk">Oczekujące…</string>
  <string name="permission_declaration_message">Zezwól na dostęp do pamięci w Panel sterowania &gt; Uprawnienia &gt; Uprawnienia &gt; Pamięć &gt; Muzyka, aby korzystać z Muzyki normalnie.</string>
  <string name="permission_declaration_negative_text">Później</string>
  <string name="permission_declaration_positive_text">Przejdź do Panelu Sterowania</string>
  <string name="permission_declaration_title">Zezwól na dostęp</string>
  <string name="permission_open">Zezwól</string>
  <string name="permission_required">Wymagane uprawnienia</string>
  <string name="pick_favorite_song">Ulubione</string>
  <string name="pick_local_song">Lokalne utwory</string>
  <string name="pick_recent_song">Ostatnio odtwarzane</string>
  <string name="play_all_song">Odtwórz wszystko</string>
  <string name="play_empty_playlist">"Nie można odtworzyć utworów. Playlista jest pusta."</string>
  <string name="play_history">Historia odtwarzania</string>
  <string name="play_mode_all_loop">Powtórz wszystko</string>
  <string name="play_mode_one_loop">Zapętl</string>
  <string name="play_mode_play_all">Odtwarzaj wszystkie</string>
  <string name="play_mode_shuffle_all">Losowo</string>
  <string name="play_next">Odtwórz następny</string>
  <string name="play_setting">Odtwarzanie</string>
  <string name="playback_failed_no_title_by_bad_file">Nie można odtworzyć. Format pliku nie jest wspierany</string>
  <string name="playlist_deleted_message">Lista odtwarzania usunięta</string>
  <string name="playlist_empty">Brak playlist</string>
  <string name="playlist_recommend_title">Polecana</string>
  <string name="playlist_renamed_message">Zmieniono nazwę playlisty</string>
  <string name="playlist_title">Nazwa playlisty</string>
  <string name="playlist_title_is_empty">"Nazwa nie może być pusta"</string>
  <string name="playlist_title_is_invalid">Nazwa już istnieje</string>
  <string name="playlist_type_album">Albumy</string>
  <string name="playlist_type_artist">Wykonawca</string>
  <string name="playlist_type_billboard">Wykresy</string>
  <string name="playlist_type_fm">FM</string>
  <string name="playlist_type_my">Moje listy odtwarzania</string>
  <string name="playlist_type_recommend">Polecane listy odtwarzania</string>
  <string name="playlist_unavailable">Niestety, lista odtwarzania nie jest dostępna. Aby ją usunąć, naciśnij i przytrzymaj, a następnie wybierz usuń.</string>
  <string name="please_download_first">Musisz pobrać utwór przed użyciem jako dzwonek</string>
  <string name="please_search_or_select">Wyszukaj lub zaznacz</string>
  <string name="please_select_song">Wybierz przynajmniej jeden utwór</string>
  <string name="power_save_mode_dialog_msg">Oszczędzanie baterii jest włączone. Rozpocząć pobieranie teraz?</string>
  <string name="pref_download_settings_title">Limit rozmiaru pobierania</string>
  <string name="pref_summary_any_bytes_popup">Pobieraj pliki tylko przy połączeniu Wi-Fi</string>
  <string name="pref_summary_enable_max_bytes_popup">Powiadom mnie, gdy pobieram pliki z wykorzystaniem danych mobilnych</string>
  <string name="pref_summary_max_bytes_limit_format">Pliki powyżej %s pobieraj tylko przy połączeniu Wi-Fi</string>
  <string name="pref_summary_no_limit_popup">Bez ograniczeń</string>
  <string name="pref_title_enable_max_bytes_popup">Pokaż powiadomienie zużycia danych</string>
  <string name="preferences_title">Ustawienia</string>
  <string name="preset_music_playlist">Playlisty Muzyki</string>
  <string name="presonal_center">Ustawienia</string>
  <string name="price">Price:</string>
  <string name="priority_storage">Pobierz na SD</string>
  <string name="priority_storage_summary">Automatycznie pobieraj muzykę na SD</string>
  <string name="privacy_desc">Polityka prywatności</string>
  <string name="privacy_notif_content">Dotknij, aby wyświetlić szczegóły.</string>
  <string name="privacy_notif_title">Pobieranie z Xunlei jest włączone</string>
  <string name="privacy_policy">Polityka prywatności</string>
  <string name="privacy_tip_cancel">Anuluj</string>
  <string name="privacy_tip_content">Użyć usługi pobierania Xunlei? Pobierany link URL zostanie skopiowany do serwerów Xunlei. Dane Twojego konta Xiaomi również zostaną przesłane, aby sprawdzić czy posiadasz aktywną subskrypcję usługi.</string>
  <string name="privacy_tip_ok">OK</string>
  <string name="privacy_tip_title">Użyć pobierania z Xunlei?</string>
  <string name="project_device">Telefon MI</string>
  <string name="project_device_mobile">Urządzenie mobilne</string>
  <string name="pulluprefreshrecyclerview_loading_error">Nie udało się załadować</string>
  <string name="pulluprefreshrecyclerview_loading_finished">Pomyślnie wczytano</string>
  <string name="pulluprefreshrecyclerview_loading_running">Ładowanie…</string>
  <string name="queue_is_empty">Kolejka jest pusta.</string>
  <string name="radar">ACRCloud</string>
  <string name="radar_click_to_retry">Dotknij, aby spróbować ponownie</string>
  <string name="radar_fail">Brak wyników</string>
  <string name="radar_fail_by_noise">Wygląda na to, że jest tutaj zbyt głośno</string>
  <string name="radar_listening_state">Rozpoznawanie…</string>
  <string name="radar_possible_result">Możliwe wyniki</string>
  <string name="radar_retry">Spróbuj ponownie</string>
  <string name="radar_searching_state">Wyszukiwanie…</string>
  <string name="radar_support_by">Dostarczony przez ACRCloud</string>
  <string name="ready_to_play">Następnie</string>
  <string name="really_pay">Zapłacić teraz?</string>
  <string name="recently_played">Ostatnio odtwarzane</string>
  <string name="recently_played_songs">Ostatnie</string>
  <string name="recognition_reverted_message">Pomyślnie usunięto okładkę albumu oraz tekst utworu. Możesz zrobić to samo dla wszystkich utworów w Ustawieniach.</string>
  <string name="recognition_reverted_title">Okładki albumów i teksty utworów</string>
  <string name="recognize_call">Optymalizuj</string>
  <string name="recognize_call_summary">Mi Muzyka nie udało się znaleźć okładki albumu i tekstu dla tego utworu.</string>
  <string name="recognize_calling">Zastosowywanie zmian…</string>
  <string name="recognize_calling_fail">Nie udało się znaleźć informacji. Możesz sprawdzić ponownie później.</string>
  <string name="recognize_calling_network_error">Nie udało się połączyć z siecią. Odczekaj minutę lub dwie i spróbuj ponownie.</string>
  <string name="recognize_revert">Odrzucić zmiany</string>
  <string name="recognize_revert_summary">Mi Muzyka znalazł okładkę albumu i tekst dla tego utworu.</string>
  <string name="recognize_reverting">Odrzucanie zmian…</string>
  <string name="recognize_switch_off_alert_not_now">Nie teraz</string>
  <string name="recognize_switch_off_alert_revert">Usuń</string>
  <string name="recognize_switch_off_alert_title">Okładki albumów i teksty utworów</string>
  <string name="recognized_alert_message">Mi Muzyka znalazł okładkę albumu i tekst dla tego utworu. Dotknij \"…\", aby edytować informacje.</string>
  <string name="recognized_alert_title">Znaleziono okładki albumów i teksty utworów</string>
  <string name="recommend_fragment_title">Polecane</string>
  <string name="recommend_songs_when_playing_audio_files">Otrzymuj polecenia utworów, gdy słuchasz muzyki</string>
  <string name="recommended_file_size_download_in_mobile">Użyć %s danych mobilnych na pobranie tego pliku?</string>
  <string name="recommended_no_file_size_download_in_mobile">Pobrać ten plik z użyciem danych mobilnych?</string>
  <string name="remaining">Remaining this month:</string>
  <string name="remove">Usuń</string>
  <string name="remove_download">Usuń</string>
  <string name="remove_from_nowplaying">Usuń z listy odtwarzania</string>
  <string name="renew">Renew:</string>
  <string name="renew_1">Renew</string>
  <string name="renew_period">Renewal Period:</string>
  <string name="repeat_all_notif">Powtarzanie wszystkich utworów.</string>
  <string name="repeat_current_notif">Powtarzanie aktualnego utworu.</string>
  <string name="request_overlay_permission_desc">Zezwól Mi Muzyce na wyświetlanie wyskakujących okienek, aby móc użyć tej funkcji.</string>
  <string name="request_share_info">Chwileczkę…</string>
  <string name="request_subscription_status">Chwileczkę…</string>
  <string name="restart_download">Restart</string>
  <string name="restart_immediate">Restart</string>
  <string name="resume_download">Wznów</string>
  <string name="retry">Ponów</string>
  <string name="retry_after_network_available">Nie można połączyć z siecią. Sprawdź połączenie i spróbuj ponownie.</string>
  <string name="retry_download">Spróbuj ponownie</string>
  <string name="ringtone_not_support">Format pliku nie jest wspierany</string>
  <string name="root_downloads">Pobrania</string>
  <string name="s1">Zapisz obraz</string>
  <string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
  <string name="s3">Zaakceptuj</string>
  <string name="s4">Odrzuć</string>
  <string name="s5">Utwórz wydarzenie w kalendarzu</string>
  <string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
  <string name="s7">Reklama testowa</string>
  <string name="save">Zapisz</string>
  <string name="save_changes">Zapisz zmiany</string>
  <string name="save_image">Zapisz obraz</string>
  <string name="save_to_playlist">Zapisz jako listę odtwarzania</string>
  <string name="search_album">Albumy online</string>
  <string name="search_empty">Brak wyników. Spróbuj innych słów</string>
  <string name="search_empty_subtitle_online_music">Dotknij przycisku poniżej, aby otworzyć %s.</string>
  <string name="search_empty_title_online_music">Nie ma tu jeszcze żadnych elementóew.</string>
  <string name="search_for_album">Album</string>
  <string name="search_for_artist">Wykonawca</string>
  <string name="search_hint">Wyszukaj wykonawcę, utwór, album, propozycję</string>
  <string name="search_hint_not_support_online">Wyszukaj</string>
  <string name="search_history_clear_all">Wyczyść</string>
  <string name="search_in_youtube">Wyszukaj na YouTube</string>
  <string name="search_instant_online_music">Online</string>
  <string name="search_lyric">Wyszukaj teksty</string>
  <string name="search_more">Więcej</string>
  <string name="search_songs_count">Utworów: %d</string>
  <string name="search_title">Szukaj</string>
  <string name="search_title_album">Album</string>
  <string name="search_title_singer">Wykonawca</string>
  <string name="search_title_song">Utwór</string>
  <string name="sel_svc">Select service</string>
  <string name="select">Wybierz</string>
  <string name="select_album">Zaznacz album</string>
  <string name="select_all">Wszystko</string>
  <string name="select_desc_sub">Możesz wybrać do 3 języków</string>
  <string name="select_device">Wybierz urządzenie</string>
  <string name="select_displayed_folders">Katalogi z muzyką</string>
  <string name="search_hint_local">Wyszukaj piosenki na urządzeniu</string>
  <string name="search_hint_online">Wyszukaj spośród artystów, albumów, piosenek, playlist i teledysków online</string>
  <string name="select_local_album_cover">Wybierz obraz</string>
  <string name="select_local_cover">Wybierz z pliku</string>
  <string name="select_local_lyric">Wybierz plik</string>
  <string name="select_local_lyric_file">Wybierz zapisane teksty</string>
  <string name="select_lyric">Wybierz teksty</string>
  <string name="select_none">Odznacz</string>
  <string name="select_one_language">Wybierz co najmniej 1 język</string>
  <string name="select_operation_items">Wybierz elementy</string>
  <string name="select_three_languages">Możesz wybrać do 3 języków</string>
  <string name="selected_count">Wybrano %1$d z %2$d</string>
  <string name="send_to">Wyślij do</string>
  <string name="send_to_title">Wyślij do (%1$s)</string>
  <string name="server_error">Błąd serwera. Spróbuj ponownie później</string>
  <string name="service_and_settings">Muzyka</string>
  <string name="service_stop">Usługa jest obecnie niedostępna</string>
  <string name="set_album_successful">Ustawiono album</string>
  <string name="set_as_ring">Ustaw jako dzwonek</string>
  <string name="set_id3_failed">Zapis informacji nieudany</string>
  <string name="set_id3_not_have_read_or_write_permission">"Nie masz uprawnień do edycji pliku"</string>
  <string name="set_id3_not_support_format">"Nie można edytować tego formatu"</string>
  <string name="set_id3_successful">Tag zapisano</string>
  <string name="set_lyric_successful">Tekst zapisano</string>
  <string name="set_now">Przejdź do Ustawień</string>
  <string name="set_online_home_subtitle">Otwórz rekomendacje online przy uruchamianiu aplikacji</string>
  <string name="set_online_home_title">Pokazuj rekomendacje online przy uruchamianiu</string>
  <string name="set_ringtones_failed">Nie udało się ustawić dzwonka</string>
  <string name="set_ringtones_successful">Pomyślnie zastosowano utwór \"%s\" jako dzwonek telefonu</string>
  <string name="setting_feature_setting">Ustawienia funkcji</string>
  <string name="settings">Aplikacja</string>
  <string name="settings_notification_text">Pokaż widżet muzyki na rozwijanym pasku powiadomień</string>
  <string name="settings_notification_title">Widżet na pasku</string>
  <string name="settings_search_key_desktop_lyric">Teksty piosenek na ekranie głównym;Teksty piosenek;Utwory</string>
  <string name="settings_search_key_download_quality">Jakość pobieranej muzyki;Jakość;Muzyka;Pobieranie;Utwory</string>
  <string name="settings_search_key_download_when_favorite">Pobierz ulubione;Pobieranie;Ulubione;Muzyka;Utwory</string>
  <string name="settings_search_key_main">Muzyka;Utwory;Utwór</string>
  <string name="settings_search_key_notification">Powiadomienia muzyczne;Muzyka;Powiadomienia;utwory</string>
  <string name="settings_search_key_vip_service">Utwory Premium;VIP;Pakiet utworów;Pakiet utworów premium;Członek;Subskrypcja;Muzyka;Utwory</string>
  <string name="settings_search_path_advance">Systemowe/Muzyka/Usługi i ustawienia/Ustawienia zaawansowane</string>
  <string name="settings_search_path_main">Aplikacje/Muzyka systemowa</string>
  <string name="settings_search_path_normal">Systemowe/Muzyka/Usługi i ustawienia</string>
  <string name="settings_search_title_desktop_lyric">Teksty piosenek na ekranie głównym</string>
  <string name="settings_search_title_download_quality">Jakość pobieranej muzyki</string>
  <string name="settings_search_title_download_when_favorite">Pobierz ulubione</string>
  <string name="settings_search_title_main">Muzyka</string>
  <string name="settings_search_title_notification">Powiadomienia muzyczne</string>
  <string name="settings_search_title_vip_service">Utwory Premium</string>
  <string name="share_append_text">Od MIUI</string>
  <string name="share_chooser_title">Udostępnianie</string>
  <string name="share_description">Z Muzyki MIUI</string>
  <string name="share_end_note">From Mi Music</string>
  <string name="share_failed">Nie udało się udostępnić</string>
  <string name="share_image_error">Nie udało się udostępnić obrazu z powodu błędu pobierania</string>
  <string name="share_text_list">"Listy odtwarzania z Mi Muzyka: "</string>
  <string name="share_text_song">"Utwory w Mi Music: "</string>
  <string name="show_float_first_hint">Zminimalizuj odtwarzacz</string>
  <string name="show_more">Pokaż %s więcej</string>
  <string name="shuffle_music">Odtwarzanie losowe</string>
  <string name="shuffle_off_notif">Losowe odtwarzanie jest wyłączone.</string>
  <string name="shuffle_on_notif">Losowe odtwarzanie jest włączone.</string>
  <string name="similar_songs">Podobne utwory</string>
  <string name="sleep_mode">Uśpienie</string>
  <string name="sleep_mode_canceled">Uśpienie anulowane</string>
  <string name="sleep_mode_summary">Ustaw czas wyłączenia odtwarzania</string>
  <string name="sleep_mode_title">Uśpienie odtwarzania</string>
  <string name="song_already_in_playlist">Utwór znajduje się już na liście odtwarzania</string>
  <string name="song_exist_in_playlist">Utwór znajduje się już na liście odtwarzania</string>
  <string name="song_info">Szczegóły utworu</string>
  <string name="song_is_added_to_playlist">Dodano do listy odtwarzania</string>
  <string name="song_is_empty">Nazwa utworu nie może być pusta.</string>
  <string name="song_name">Utwór</string>
  <string name="song_not_find">Utwór jest niedostępny</string>
  <string name="song_offline">Ten utwór nie jest już dostępny.</string>
  <string name="song_quality_category">Muzyka</string>
  <string name="song_unit">el.</string>
  <string name="songgroup_pick_album">Albumy</string>
  <string name="songgroup_pick_playlist">Listy odtwarzania</string>
  <string name="sort_by_name">Nazwy</string>
  <string name="sort_by_time">Data</string>
  <string name="sound_fade_in_and_out_when_change_song_automatically">Spróbuj płynnie przejść pomiędzy utworami podczas odtwarzania</string>
  <string name="source_from">Źródło: %1$s</string>
  <string name="start_download_music">Pobieranie aktualizacji dla Muzyki.</string>
  <string name="start_shuffle">Losowanie…</string>
  <string name="start_to_download">Rozpocznij…</string>
  <string name="start_to_play">Odtwórz</string>
  <string name="start_to_use">Otwórz Muzykę</string>
  <string name="start_update">Zaktualizuje do najnowszej wersji aplikacji Muzyka.</string>
  <string name="stop">Zatrzymaj</string>
  <string name="stop_backup">Zatrzymaj</string>
  <string name="storage_cloned_app">Pamięć dla sklonowanych aplikacji</string>
  <string name="storage_internal">Pamięć wewnętrzna</string>
  <string name="storage_sd_card">Karta SD</string>
  <string name="storage_usb">Nośnik USB</string>
  <string name="stream_quality">Jakość muzyki</string>
  <string name="streamloadingtext">Łączenie z %s</string>
  <string name="sub_explanation">Plan danych Muzyki Mi</string>
  <string name="sub_explanation_message">Plan danych Muzyki Mi jest aktualnie obsługiwany przez China Unicom. Twój operator komórkowy nie obsługuje tej funkcji. Możesz zakupić pakiet zwykłych danych.</string>
  <string name="subed">Wł</string>
  <string name="suggest_text">Inne polubienia</string>
  <string name="support_online_only">Tylko przesył strumieniowy</string>
  <string name="switch_success">Pomyślnie przełączono</string>
  <string name="sync_only_in_wifi">Tylko z Wi-Fi</string>
  <string name="sync_only_in_wifi_summary">Synchronizuj listy odtwarzania muzyki z Chmurą na wszystkich urządzeniach</string>
  <string name="tab_album">Albumy</string>
  <string name="tab_album_list">Albumy</string>
  <string name="tab_artist">Wykonawcy</string>
  <string name="tab_artist_list">Wykonawcy</string>
  <string name="tab_chinese">Chinese</string>
  <string name="tab_europa_america">Western</string>
  <string name="tab_flow">Do obejrzenia</string>
  <string name="tab_folder">Pamięć</string>
  <string name="tab_japanese_korean">J-Pop/K-Pop</string>
  <string name="tab_local_folder_list">Pamięć</string>
  <string name="tab_local_track_list">Utwory</string>
  <string name="tab_playlist">Playlisty</string>
  <string name="tab_top_results">Najlepsze rezultaty</string>
  <string name="tab_track">Utwory</string>
  <string name="tab_track_list">Utwory</string>
  <string name="tab_video">Teledyski</string>
  <string name="take_effect_afater_restart">Aplikacja musi zostać uruchomiona ponownie by zastosować zmiany</string>
  <string name="talkback_back">Wróć do poprzedniego ekranu</string>
  <string name="talkback_device">Odtwórz na innych urządzeniach</string>
  <string name="talkback_download">Pobierz</string>
  <string name="talkback_favorite">Tak jak ta piosenka</string>
  <string name="talkback_karaoke">Otwórz Karaoke</string>
  <string name="talkback_mode">Powtarzaj listę odtwarzania</string>
  <string name="talkback_mode_repeat_all">Tryb listy zapętlonej</string>
  <string name="talkback_mode_repeat_current">Tryb listy pojedynczej</string>
  <string name="talkback_mode_repeat_shuffle">Tryb odtwarzania losowego</string>
  <string name="talkback_more">Więcej menu</string>
  <string name="talkback_next">Następny utwór</string>
  <string name="talkback_nowplaying_bar">Pasek odtwarzania</string>
  <string name="talkback_nowplaying_circle">Koło odtwarzania</string>
  <string name="talkback_play">Odtwórz / Zatrzymaj</string>
  <string name="talkback_pre">Poprzedni utwór</string>
  <string name="talkback_progress">Pasek postępu</string>
  <string name="talkback_radar">Rozpoznawanie muzyki</string>
  <string name="talkback_search">Wyszukaj</string>
  <string name="talkback_share">Udostępnij</string>
  <string name="task_already_exist">Zadanie już istnieje</string>
  <string name="terms_of_service">Warunki Użytkowania</string>
  <string name="test_mode">Tryb testowy</string>
  <string name="ticket_summary">Kup bilety na przedstawienia, koncerty, sztuki i inne wydarzenia</string>
  <string name="ticket_title">Pokaż bilety</string>
  <string name="time_to_upgrade">Aktualizuj Muzykę</string>
  <string name="title_online_artist">Trending artists</string>
  <string name="title_online_billboard">Charts</string>
  <string name="title_online_fm">Radio</string>
  <string name="title_online_recommend">Featured playlists</string>
  <string name="title_online_release">Nowe</string>
  <string name="title_online_song">Popularne</string>
  <string name="title_online_suggest">You might like</string>
  <string name="title_search_history">Historia wyszukiwania</string>
  <string name="title_search_hot">Hot Queries</string>
  <string name="to_mi_pay">MiKredyty</string>
  <string name="toast_download_error_by_count_limit">Wykorzystałeś swój limit danych na pobieranie w tym miesiącu.</string>
  <string name="toast_download_error_by_not_login">Zaloguj się na konto Xiaomi i spróbuj ponownie.</string>
  <string name="toast_download_error_by_vip_required">Uzyskaj Zestaw utworów Premium, aby pobrać ten utwór.</string>
  <string name="toast_download_in_process">Pobieranie w toku</string>
  <string name="toast_is_pro">"Już korzystasz z pakietu PRO."</string>
  <string name="toast_my_playlist_illegal_name">"Tytuł playlisty jest niepoprawny. Zmień nazwę."</string>
  <string name="toast_my_playlist_set_to_private">"Ta playlista jest obecnie prywatna. Inne osoby nie mogą jej zobaczyć."</string>
  <string name="toast_my_playlist_set_to_public">Ta playlista jest obecnie publiczna. Inne osoby mogą ją zobaczyć.</string>
  <string name="toast_my_playlist_sync_failed">"Nie udało się zsynchronizować playlist z powodu błędu sieci."</string>
  <string name="toast_new_playlist_name_no_enter">Nie można rozpocząć nowego akapitu</string>
  <string name="toast_new_playlist_name_too_long">Nazwa listy odtwarzania jest za długa</string>
  <string name="toast_normal_songs_for_download">Jakość pobieranych utworów ustawiona na Standardową</string>
  <string name="toast_normal_songs_for_stream">Jakość przesyłanych utworów ustawiona na Standardową</string>
  <string name="toast_not_pro">Ta funkcja jest dostępna tylko dla osobów z pakietem PRO.</string>
  <string name="toast_stream_normal">Odtwarzanie w Standardowej jakości. Uzyskaj Zestaw utworów Premium, aby cieszyć się Wysoką jakością.</string>
  <string name="toast_uhd_songs_for_download">Jakość pobieranych utworów ustawiona na Wysoką</string>
  <string name="toast_uhd_songs_for_stream">Jakość przesyłanych utworów ustawiona na Wysoką</string>
  <string name="today">Dzisiaj</string>
  <string name="too_freq">Zbyt wiele prób wysłanych z tego urządzenia.</string>
  <string name="top_chart_title">Przeboje</string>
  <string name="tos">Warunki użytkowania</string>
  <string name="track_list_control_download">Pobierz</string>
  <string name="track_list_control_edit_add_tracks">Dodaj utwory</string>
  <string name="track_list_control_edit_delete_playlist">Usuń</string>
  <string name="track_list_control_edit_rename_playlist">Zmień nazwę</string>
  <string name="track_list_control_play">Odtwórz</string>
  <string name="track_main_fragment_tab_album">Albumy</string>
  <string name="track_main_fragment_tab_track">Utwory</string>
  <string name="track_play_history_after_login">Zaloguj się, aby zobaczyć historię odtwarzania</string>
  <string name="track_search_title">Utwór</string>
  <string name="track_view">Utwór</string>
  <string name="traffic_free_to_play">Użyj planu danych Muzyki</string>
  <string name="traffic_network_alert">Plan danych Muzyki Mi</string>
  <string name="traffic_network_alert_message">Mi Muzyka używa danych mobilnych dostarczanych przez China Unicom. Połącz się z siecią 3gnet aby przesyłać strumieniowo utwory bez zużywania danych mobilnych. Upewnij się co do ustawień sieciowych przed przesyłaniem muzyki.</string>
  <string name="trigger_to_scan_media_library_finish">Odświeżanie zakończone</string>
  <string name="trigger_to_scan_media_library_processing">Odświeżanie…</string>
  <string name="trigger_to_scan_media_library_start">Odświeżanie…</string>
  <string name="turn_off_xunlei_tips">Usługa pobierania Xunlei wyłączona</string>
  <string name="ultra_high_quality">Najwyższa</string>
  <string name="unknown_album_name">Nieznany album</string>
  <string name="unknown_artist_name">Nieznany wykonawca</string>
  <string name="update_now">Aktualizuj teraz</string>
  <string name="upgrade">Upgrade:</string>
  <string name="upgrade_force">"We're discontinuing our current streaming service due to copyright issues. Update to the newest version of the Music app to listen to high quality music."</string>
  <string name="upgrade_immediate">Update now</string>
  <string name="upgrade_membership">Uzyskaj więcej miejsca</string>
  <string name="upgrade_music">Aktualizuj muzykę</string>
  <string name="upgrade_music_message">Aktualizacje są gotowe. Uruchom ponownie, aby zaktualizować.</string>
  <string name="upgrade_nobeta">"We're discontinuing our current streaming service while we resolve copyright issues. Sorry for the inconvenience :("</string>
  <string name="upgrade_remind">Update available</string>
  <string name="upgrade_services">Upgrade services</string>
  <string name="upgrade_suggest">"We're discontinuing our current streaming service due to copyright issues. Update to the newest version of the Music app to listen to high quality music."</string>
  <string name="upgrade_to">Upgrade to</string>
  <string name="upgrade_waringing">"You'll only be able to listen to music stored offline."</string>
  <string name="user_agreement">Umowa Użytkownika</string>
  <string name="valid_period">"Ważność: "</string>
  <string name="version_info">Wersja</string>
  <string name="vip_auto_renew_message">Twoja subskrypcja Muzyki zostanie odnowiona automatycznie dziś wieczorem.. Upewnij się, że posiadasz odpowiednią ilość MiKredytów na swoim koncie, aby dokonać płatności.</string>
  <string name="vip_auto_renew_notification_message">Dodaj MiKredyty, aby odnowić swoją subskrypcję Muzyki.</string>
  <string name="vip_auto_renew_notification_title">Płatność subskrypcji</string>
  <string name="vip_auto_renew_title">Odnowienie subskrypcji</string>
  <string name="vip_renew_message">Nie będziesz mógł przesyłać dźwięku w wysokiej jakości, ale niektóre utwory nadal będą dostępne w standardowej jakości.</string>
  <string name="vip_renew_notification_message">Nie będziesz mógł przesyłać dźwięku w wysokiej jakości po wygaśnięciu subskrypcji.</string>
  <string name="vip_renew_notification_title">Subskrypcja wygasa jutro</string>
  <string name="vip_renew_title">Subskrypcja wygasła</string>
  <string name="vip_required">Uzyskaj Zestaw utworów Premium, aby odtworzyć ten utwór. Pominęliśmy go dla ciebie.</string>
  <string name="vip_required_with_song">%s jest dostępne tylko dla osób PRO. Pominęliśmy go dla ciebie.</string>
  <string name="voice_search_first_hint">Wyszukaj głosowo</string>
  <string name="warning_tip_cancel">Pobierz</string>
  <string name="warning_tip_content">Nie masz połączenia z Wi-Fi. Dalsze pobieranie wykorzysta dane mobilne. Jeśli przekroczysz limit pakietu danych, twój operator może naliczyć dodatkowe opłaty.</string>
  <string name="warning_tip_ok">Wstrzymaj</string>
  <string name="warning_tip_title">Ostrzeżenie o limitach danych</string>
  <string name="welcome_to_new_music">Witaj w nowej wersji Muzyki Mi</string>
  <string name="wifi_required_body" formatted="false">"Należy użyć połączenia Wi-Fi, aby zakończyć pobieranie %s . 

Dotknij %s , aby rozpocząć pobieranie przy połączeniu z siecią Wi-Fi."</string>
  <string name="wifi_required_title">Należy połączyć się przez Wi-Fi, aby pobrać ten plik</string>
  <string name="you_may_like">Możesz także polubić</string>
  <string name="youtube_play_history">Historia odtwarzania</string>
  <string name="dialog_renew_failure">Przepraszamy, nie udało się wykonać akcji</string>
  <string name="dialog_renew_positive_text">TAK, CHCĘ BYĆ PRO</string>
  <string name="dialog_renew_success">Dziękujemy za Twoje potwierdzenie</string>
  <string name="download_dialog_fail">"Nie udało się pobrać"</string>
  <string name="download_dialog_success">Pomyślnie pobrano</string>
  <string name="due_date">Termin: %s</string>
  <string name="enjoy_hungama_pro">Enjoy Hungama PRO</string>
  <string name="hd_quality_audio">Audio w jakości HD</string>
  <string name="individuation_card_login_button">Zaloguj się</string>
  <string name="individuation_card_login_message">"Zaloguj się, by znaleźć więcej utworów dla Ciebie"</string>
  <string name="individuation_card_title">Dla Ciebie</string>
  <string name="individuation_cart_login_title">Chcesz zobaczyć więcej propozycji?</string>
  <string name="pro_member">PRO Member</string>
  <string name="renew_dialog_title">"Go Pro
Be Happy"</string>
  <string name="search_menu_title">Szukaj</string>
  <string name="sliding_pro_center">Centrum PRO</string>
  <string name="unlimited_downloads">Nielimitowane pobrania</string>
  <string name="unlimited_offline_songs">Nielimitowane utwory offline</string>
</resources>
