<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <plurals name="Nminutes">
        <item quantity="other">%d min przed</item>
        <item quantity="one">1 min przed</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="other">%d min przed</item>
        <item quantity="one">1 min przed</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other">%d godz. przed</item>
        <item quantity="one">1 godzina przed</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="other">%d dni przed</item>
        <item quantity="one">1 dzień przed</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">TYDZIEŃ %d</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">+1</item>
    </plurals>
   <plurals name="Nevents">
        <item quantity="other">%d wydarzeń(nia)</item>
        <item quantity="one">1 wydarzenie</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="other">+%d wydarzenia(ń)</item>
        <item quantity="one">+1 wydarzenie</item>
    </plurals>
    <plurals name="Ndays_ago">
       <item quantity="other">%1$d dni wcześniej</item>
       <item quantity="one">%1$d dzień wcześniej</item>
   </plurals>
   <plurals name="Ndays_after">
       <item quantity="other">Za %1$d dni</item>
       <item quantity="one">Za %1$d dzień</item>
   </plurals>
    <plurals name="Ndays_ago_at">
       <item quantity="other">%1$d dni wcześniej o %2$s</item>
       <item quantity="one">%1$d dzień wcześniej o %2$s</item>
   </plurals>
   <plurals name="Ndays_after_at">
       <item quantity="other">Za %1$d dni o %2$s</item>
       <item quantity="one">Za %1$d dzień o %2$s</item>
   </plurals>
   <plurals name="Nweeks">
       <item quantity="other">%d tyg. wcześniej</item>
       <item quantity="one">1 tydzień wcześniej</item>
   </plurals>
   <plurals name="anniversary_notify_title">
       <item quantity="other">Rocznica: %2$d lat od %1$s</item>
       <item quantity="one">Rocznica: %2$d rok od %1$s</item>
   </plurals>
   <plurals name="anniversary_notify_before_3_day_title">
       <item quantity="other">Rocznica: za 3 dni %2$d lat od %1$s</item>
       <item quantity="one">Rocznica: za 3 dni %2$d rok od %1$s</item>
   </plurals>
    <plurals name="birthday_notification_age_term">
        <item quantity="other">(%1$s lat)</item>
        <item quantity="one">(%1$s)</item>
    </plurals>
    <plurals name="repeat_interval_frequency_day_multiple">
        <item quantity="other">%1$d dni</item>
        <item quantity="one">%1$d dzień</item>
    </plurals>
    <plurals name="repeat_interval_frequency_week_multiple">
        <item quantity="other">%1$d tyg.</item>
        <item quantity="one">%1$d tydzień</item>
    </plurals>
    <plurals name="repeat_interval_frequency_month_multiple">
        <item quantity="other">%1$d miesięcy</item>
        <item quantity="one">%1$d miesiąc</item>
    </plurals>
    <plurals name="repeat_interval_frequency_year_multiple">
        <item quantity="other">%1$d lat</item>
        <item quantity="one">%1$d rok</item>
    </plurals>
   <plurals name="anniversary_year">
       <item quantity="other">%1$s lat</item>
       <item quantity="one">%1$s rok</item>
   </plurals>
   <plurals name="anniversary_day">
       <item quantity="other">%1$s dni</item>
       <item quantity="one">%1$s dzień</item>
   </plurals>
   <plurals name="countdown_day">
       <item quantity="other">%1$s dni (pozostało)</item>
       <item quantity="one">%1$s dzień (pozostał)</item>
   </plurals>
   <plurals name="work_days">
        <item quantity="other">%d dni roboczych</item>
        <item quantity="one">%d dzień roboczy</item>
    </plurals>
    <plurals name="date_calculate_direction_forward">
        <item quantity="other">%1$d dni wstecz</item>
        <item quantity="one">%1$d dzień wstecz</item>
    </plurals>
    <plurals name="date_calculate_direction_backward">
        <item quantity="other">%1$d dni w przód</item>
        <item quantity="one">%1$d dzień w przód</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d dni temu</item>
        <item quantity="one">%1$d dzień temu</item>
    </plurals>
    <plurals name="date_calculate_days_after">
        <item quantity="other">%1$d dni</item>
        <item quantity="one">%1$d dzień</item>
    </plurals>
    <plurals name="birthday_event_description_days_ago">
        <item quantity="other">%1$d dni temu</item>
        <item quantity="one">%1$d dzień temu</item>
    </plurals>
    <plurals name="birthday_event_description_days_later">
        <item quantity="other">%1$d dni do</item>
        <item quantity="one">%1$d dzień do</item>
    </plurals>
    <plurals name="edit_date_calculate_days_error_hint">
        <item quantity="other">Możesz podać tu do %1$d dni</item>
        <item quantity="one">Możesz podać tu do %1$d dnia</item>
    </plurals> 
    <plurals name="event_reminders_to_max">
        <item quantity="other">Możesz ustawić %d przypomnień</item>
        <item quantity="one">Możesz ustawić %d przypomnienie</item>
        <item quantity="few">Możesz ustawić %d przypomnienia</item>
    </plurals>
    <plurals name="repeat_custom_prompt">
        <item quantity="other">%2$s, każdego %1$s</item>
    </plurals>
    <plurals name="travel_eta_advice">
        <item quantity="other">%2$s minut jazdy do %1$s.</item>
        <item quantity="one">%2$s minuta jazdy do %1$s.</item>
        <item quantity="few">%2$s minuty jazdy do %1$s.</item>
    </plurals>
	<plurals name="reminder_later_toast">
        <item quantity="other">Następne przypomnienie za %1$d minut</item>
        <item quantity="one">Następne przypomnienie za minutę</item>
        <item quantity="few">Następne przypomnienie za %1$d minuty</item>
    </plurals>
    <plurals name="reminder_custom_unit_day">
        <item quantity="other">" dni"</item>
        <item quantity="one">" dzień"</item>
    </plurals>
    <plurals name="reminder_custom_unit_hour">
        <item quantity="other">" godzin"</item>
        <item quantity="one">" godzina"</item>
        <item quantity="few">" godziny"</item>
    </plurals>
    <plurals name="reminder_custom_unit_minute">
        <item quantity="other">" min"</item>
        <item quantity="one">" min"</item>
    </plurals>
    <plurals name="other_all_day_events">
        <item quantity="other">%d innych wydarzeń</item>
        <item quantity="one">%d inne wydarzenie</item>
        <item quantity="few">%d inne wydarzenia</item>
    </plurals>
    <plurals name="a_hour_ago">
        <item quantity="other">Godzinę temu</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Godzinę temu</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Za godzinę</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Za pół godziny</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Wkrótce</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">Za %d min</item>
        <item quantity="one">Za minutę</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d minut temu</item>
        <item quantity="one">minutę temu</item>
        <item quantity="few">%d minuty temu</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Za godzinę</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Za pół godziny</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Natychmiast</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">za %d min</item>
        <item quantity="one">za 1 minutę</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d minut temu</item>
        <item quantity="one">minutę temu</item>
        <item quantity="few">%d minuty temu</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d nowych powiadomień</item>
        <item quantity="few">%d nowe powiadomienia</item>
        <item quantity="one">%d nowe powiadomienie</item>
    </plurals>
    <plurals name="n_attendees">
        <item quantity="other">%d zaproszeń</item>
        <item quantity="few">%d zaproszenia</item>
        <item quantity="one">%d zaproszenie</item>
    </plurals>
    <plurals name="travel_time_range_hours">
        <item quantity="other">%d godz.</item>
        <item quantity="one">%d godz.</item>
    </plurals>
    <plurals name="travel_time_range_mins">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
</resources>