<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fw_blocked_count_call">
        <item quantity="other">%1$d połączeń od %2$s itd.</item>
        <item quantity="one">%1$d połączenie od %2$s</item>
    </plurals>
    <plurals name="fw_blocked_count_call_one">
        <item quantity="other">Blokowanych: %1$d połączeń od %2$s i innych</item>
        <item quantity="one">Blokowanych: %1$d połączenie od %2$s</item>
    </plurals>
    <plurals name="fw_blocked_count_sms">
        <item quantity="other">%d SMS</item>
        <item quantity="one">1 SMS</item>
    </plurals>
    <plurals name="st_show_num_keyword">
       <item quantity="other">%d słów kluczowych</item>
       <item quantity="one">%d słowo kluczowe</item>
    </plurals>
    <plurals name="st_show_num_number">
       <item quantity="other">%d numerów</item>
       <item quantity="one">%d numer</item>
    </plurals>
    <plurals name="hints_traffic_enable_title">
        <item quantity="other">%d aplikacji bez śledzenia użycia danych</item>
        <item quantity="one">%d aplikacja bez śledzenia użycia danych</item>
    </plurals>
    <plurals name="hints_traffic_disable_title">
        <item quantity="other">Śledzenie użycia danych dla %d aplikacji</item>
        <item quantity="one">Śledzenie użycia danych dla %d aplikacji</item>
    </plurals>
    <plurals name="hints_traffic_saving_optimized">
        <item quantity="other">%d zoptymalizowanych aplikacji</item>
        <item quantity="one">%d zoptymalizowana aplikacja</item>
    </plurals>
  <plurals name="bg_network_allow_count">
        <item quantity="other">%d apl. z łącznością z siecią (w tle)</item>
        <item quantity="one">%d apl. z łącznością z siecią (w tle)</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">"%d apl. bez łączności z siecią (w tle)"</item>
        <item quantity="one">"%d apl. bez łączności z siecią (w tle)"</item>
    </plurals>
    <plurals name="hints_traffic_saving_need_optimize">
        <item quantity="other">%d aplikacji może być zoptymalizowanych</item>
        <item quantity="one">%d aplikacja może być zoptymalizowana</item>
    </plurals>
    <plurals name="hints_traffic_saving_enable_title">
        <item quantity="other">%d aplikacji korzysta z Oszczędzania</item>
        <item quantity="one">%d aplikacja korzysta z Oszczędzania</item>
    </plurals>
    <plurals name="hints_traffic_saving_disable_title">
        <item quantity="other">%d aplikacji nie korzysta z Oszczędzania</item>
        <item quantity="one">%d aplikacja nie korzysta z Oszczędzania</item>
    </plurals>
    <plurals name="hints_install_apps_interval">
        <item quantity="other">Użyto %d dni temu</item>
        <item quantity="one">Użyto wczoraj</item>
    </plurals>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">Znaleziono %d aplikacji</item>
        <item quantity="one">Znaleziono %d aplikację</item>
    </plurals>
    <plurals name="hints_roaming_enable_title">
        <item quantity="other">%d aplikacji może korzystać z danych w roamingu</item>
        <item quantity="one">%d aplikacja może korzystać z danych w roamingu</item>
    </plurals>
    <plurals name="hints_roaming_disable_title">
        <item quantity="other">"%d aplikacji nie może korzystać z danych podczas roamingu"</item>
        <item quantity="one">"%d aplikacja nie może korzystać z danych podczas roamingu"</item>
    </plurals>
    <plurals name="hints_roaming_found_app_count_title">
        <item quantity="other">Znaleziono: %d aplikacji</item>
        <item quantity="one">Znaleziono: %d aplikację</item>
    </plurals>
    <plurals name="network_restrict_count">
        <item quantity="other">"Dostęp do sieci jest ograniczony dla %d apl."</item>
        <item quantity="one">"Dostęp do sieci jest ograniczony dla %d apl."</item>
    </plurals>
    <plurals name="power_center_battery_day">
        <item quantity="other">"%d dni "</item>
        <item quantity="one">"%d dzień "</item>
    </plurals>
    <plurals name="power_center_battery_hour">
        <item quantity="other">"%d godz. "</item>
        <item quantity="one">"%d godz. "</item>
    </plurals>
    <plurals name="power_center_battery_minute">
        <item quantity="other">"%d min "</item>
        <item quantity="one">"%d min "</item>
    </plurals>
    <plurals name="deep_clean_auto_memory_clean">
        <item quantity="other">Za %1$d minut</item>
        <item quantity="one">Za %1$d min</item>
    </plurals>
    <plurals name="quick_optimize_summary_text">
        <item quantity="other">Naprawiono problemy (%d)</item>
        <item quantity="one">Naprawiono problemy (%d)</item>
    </plurals>
    <plurals name="quick_optimize_issue_found">
        <item quantity="other">Wykryto problemy z baterią (%d)</item>
        <item quantity="one">Wykryto problemy z baterią (%d)</item>
    </plurals>
    <plurals name="quick_optimize_issue_count">
        <item quantity="other">%d problemów z baterią</item>
        <item quantity="one">%d problem z baterią</item>
    </plurals>
    <plurals name="quick_optimize_suggest_issue_found">
        <item quantity="other">Wykryto problemy z baterią (%d). Napraw.</item>
        <item quantity="one">Wykryto problemy z baterią (%d). Napraw.</item>
    </plurals>
    <plurals name="app_check_title_text">
        <item quantity="other">%d może być zoptymalizowanych</item>
        <item quantity="one">%d może być zoptymalizowany</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">Downloaded by %1$d people</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">Downloaded by %1$d people</item>
    </plurals>
    <plurals name="million">
        <item quantity="other">Downloaded by %1$d people</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$d views</item>
        <item quantity="zero">%1$d views</item>
        <item quantity="one">%1$d views</item>
        <item quantity="two">%1$d views</item>
        <item quantity="few">%1$d views</item>
        <item quantity="many">%1$d views</item>
    </plurals>
    <plurals name="menu_text_antivirus_2">
       <item quantity="other">%d elementów</item>
       <item quantity="one">%d element</item>
   </plurals>
   <plurals name="menu_text_antivirus_3">
       <item quantity="other">%d dni</item>
       <item quantity="one">%d dzień</item>
   </plurals>
   <plurals name="menu_text_antispam_2">
       <item quantity="other">%d elementów</item>
       <item quantity="one">%d element</item>
   </plurals>
   <plurals name="menu_text_app_manager_2">
       <item quantity="other">%d aplikacji</item>
       <item quantity="one">%d aplikacja</item>
   </plurals>
    <plurals name="system_check_content">
         <item quantity="other">%1$d zabezp. el.</item>
         <item quantity="one">%1$d zabezp. el.</item>
     </plurals>
     <plurals name="cache_check_content">
         <item quantity="other">Ochrona dla %d aplikacji</item>
         <item quantity="one">Ochrona dla %d aplikacji</item>
     </plurals>
    <plurals name="title_virus_clean">
        <item quantity="other">Usunięto wirusy (%d)</item>
        <item quantity="one">Usunięto %d wirusa</item>
    </plurals>
    <plurals name="hints_auto_start_enable_title">
        <item quantity="other">%d aplikacji z autostartem</item>
        <item quantity="one">%d aplikacja z autostartem</item>
    </plurals>
    <plurals name="hints_auto_start_disable_title">
        <item quantity="other">"%d aplikacji bez autostartu"</item>
        <item quantity="one">"%d aplikacja bez autostartu"</item>
    </plurals>
    <plurals name="hints_apps_perm_count">
        <item quantity="other">%d uprawnień</item>
        <item quantity="one">%d uprawnienie</item>
    </plurals>
    <plurals name="hints_permission_apps_count">
        <item quantity="other">%d aplikacji</item>
        <item quantity="one">%d aplikacji</item>
    </plurals>
    <plurals name="hints_get_root_enable_title">
        <item quantity="other">%d aplikacji z dostępem do root</item>
        <item quantity="one">%d aplikacja z dostępem do root</item>
    </plurals>
    <plurals name="hints_get_root_disable_title">
        <item quantity="other">"%d aplikacji bez root"</item>
        <item quantity="one">"%d aplikacja bez root"</item>
    </plurals>
    <plurals name="summary_app_update">
        <item quantity="other">Aktualizacje dla %d aplikacji.</item>
        <item quantity="one">Aktualizacja dla %d aplikacji.</item>
    </plurals>
    <plurals name="hints_handle_item_text_risk_number">
        <item quantity="other">"%d zagrożeń, "</item>
         <item quantity="one">"%d zagrożenie, "</item>
     </plurals>
     <plurals name="hints_handle_item_text_virus_number">
         <item quantity="other">%d trojanów</item>
         <item quantity="one">%d trojan</item>
     </plurals>
     <plurals name="hints_scan_result_virus_number">
         <item quantity="other">%d zagrożeń</item>
         <item quantity="one">%d zagrożenie</item>
     </plurals>
     <plurals name="hints_scan_result_danger">
         <item quantity="other">%d​ zagrożeń do poprawki</item>
         <item quantity="one">%d zagrożenie do poprawki</item>
     </plurals>
   <plurals name="virus_clean_num">
         <item quantity="other">Wszystko ok</item>
         <item quantity="one">Wszystko ok</item>
   </plurals>
    <plurals name="white_list_risk_app_header">
        <item quantity="other">Niebiezpiecznych aplikacji: %d</item>
        <item quantity="one">Niebezpieczna aplikacja: %d</item>
    </plurals>
    <plurals name="white_list_trojan_header">
        <item quantity="other">Trojany: %d</item>
        <item quantity="one">Trojan: %d</item>
    </plurals>
   <plurals name="notification_apps">
         <item quantity="other">%d aplikacji z narażeniem prywatności na ryzyko</item>
         <item quantity="one">%d aplikacja z narażeniem prywatności na ryzyko</item>
     </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Hasło musi zawierać co najmniej %d litery.</item>
        <item quantity="one">Hasło musi zawierać co najmniej jedną literę.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Hasło musi zawierać co najmniej %d małej litery.</item>
        <item quantity="one">Hasło musi zawierać co najmniej jedną małą literę.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Hasło musi zawierać co najmniej %d wielkiej litery.</item>
        <item quantity="one">Hasło musi zawierać co najmniej jedną wielką literę.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Hasło musi zawierać co najmniej %d cyfry.</item>
        <item quantity="one">Hasło musi zawierać co najmniej jedną cyfrę.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Hasło musi zawierać co najmniej %d symbolu specjalnego.</item>
        <item quantity="one">Hasło musi zawierać co najmniej jeden symbol specjalny.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Hasło musi zawierać co najmniej %d znaku niebędącego literą.</item>
        <item quantity="one">Hasło musi zawierać co najmniej jeden znak niebędący literą.</item>
    </plurals>
   <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
       <item quantity="other">"Spróbuj ponownie za %d sekund. "</item>
       <item quantity="one">"Spróbuj ponownie za %d sekund. "</item>
   </plurals>
   <plurals name="number_masked">
        <item quantity="other">%d aplikacji</item>
        <item quantity="one">%d aplikacja</item>
    </plurals>
   <plurals name="number_locked">
       <item quantity="other">%d aplikacji z blokadą</item>
       <item quantity="one">%d aplikacja z blokadą</item>
   </plurals>
   <plurals name="number_to_lock">
       <item quantity="other">%d aplikacji bez blokady</item>
       <item quantity="one">%d aplikacja bez blokady</item>
   </plurals>
   <plurals name="number_masked_text">
        <item quantity="other">%d ukrytych powiadomień</item>
        <item quantity="one">%d ukryte powiadomienie</item>
    </plurals>
    <plurals name="number_to_mask_text">
        <item quantity="other">%d widocznych powiadomień</item>
        <item quantity="one">%d widoczne powiadomienie</item>
    </plurals>
   <plurals name="find_applications">
       <item quantity="other">Wyszukaj spośród %d aplikacji</item>
       <item quantity="one">Znaleziono %d aplikację</item>
   </plurals>
   <plurals name="found_apps_title">
       <item quantity="other">Znaleziono %d aplikacji</item>
       <item quantity="zero">Nie znaleziono aplikacji</item>
       <item quantity="one">Znaleziono %d aplikację</item>
   </plurals>
    <plurals name="sp_settings_exception_count">
        <item quantity="other">%d elementów</item>
        <item quantity="one">1 element</item>
    </plurals>
    <plurals name="sp_back_title_text">
        <item quantity="other">%s zagrożeń płatności</item>
        <item quantity="one">%s zagrożenie płatności</item>
    </plurals>
    <plurals name="sp_monitored_apps_count">
        <item quantity="other">%s apl. do płatności jest zabezpieczonych</item>
        <item quantity="one">%s apl. do płatności jest zabezpieczona</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_enable">
        <item quantity="other">%s apl. jest chronionych</item>
        <item quantity="one">%s apl. jest chroniona</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_disable">
        <item quantity="other">%s aplikacji nie jest chronionych</item>
        <item quantity="one">%s aplikacja nie jest chroniona</item>
    </plurals>
    <plurals name="scan_result_description">
         <item quantity="other">Wykryto %d zagrożeń płatności</item>
         <item quantity="one">Wykryto %d zagrożenie płatności</item>
    </plurals>
    <plurals name="reset_data_dialog_ok_tick">
            <item quantity="other">Ustawienia fabryczne (%d s)</item>
            <item quantity="one">Ustawienia fabryczne (%d s)</item>
    </plurals>
    <plurals name="section_clear_acc_item_right_tips">
         <item quantity="other">dla %d apl.</item>
         <item quantity="one">dla %d apl.</item>
     </plurals>
     <plurals name="section_security_defend_item_right_tips">
         <item quantity="other">Usunięto %d wirusów</item>
         <item quantity="one">Usunięto %d wirusa</item>
     </plurals>
     <plurals name="optimize_result_button_add_score">
         <item quantity="other">+%d</item>
         <item quantity="one">+%d</item>
     </plurals>
    <plurals name="add_game_notification_title">
        <item quantity="other">Dodano %d gier</item>
        <item quantity="one">Dodano %d grę</item>
    </plurals>
    <plurals name="app_manager_apps_generation_title">
        <item quantity="other">Aktualizacje dla %d aplikacji jest dostępnych</item>
        <item quantity="one">Aktualizacja dla %d aplikacji jest dostępna</item>
    </plurals>
    <plurals name="app_manager_permission_read_contact">
        <item quantity="other">Dostęp do kontaktów: %d razy</item>
        <item quantity="one">Dostęp do kontaktów: %d raz</item>
    </plurals>
    <plurals name="app_manager_permission_call_phone">
        <item quantity="other">Połączeń: %d</item>
        <item quantity="one">Połączeń: %d</item>
    </plurals>
    <plurals name="app_manager_permission_send_mms">
        <item quantity="other">Wysłanych SMS: %d</item>
        <item quantity="one">Wysłanych SMS: %d</item>
    </plurals>
    <plurals name="app_manager_permission_read_mms">
        <item quantity="other">Czytanie SMS: %d razy</item>
        <item quantity="one">Czytanie SMS: %d raz</item>
    </plurals>
    <plurals name="app_manager_permission_read_record">
        <item quantity="other">Czytanie historii połączeń: %d razy</item>
        <item quantity="one">Czytanie historii połączeń: %d raz</item>
    </plurals>
    <plurals name="app_manager_permission_read">
        <item quantity="other">Czytanie uprawnień: %d razy</item>
        <item quantity="one">Czytanie uprawnień: %d raz</item>
    </plurals>
    <plurals name="app_manager_permission_manager_summary">
        <item quantity="other">Otrzymano: %d uprawnień</item>
        <item quantity="one">Otrzymano: %d uprawnienie</item>
    </plurals>
    <plurals name="app_manager_permission_summary_accept">
        <item quantity="other">%d uprawnień</item>
        <item quantity="one">%d uprawnienie</item>
    </plurals>
    <plurals name="app_manager_permission_summary_ask">
        <item quantity="other">Pytaj o %d uprawnień</item>
        <item quantity="one">Pytaj o %d uprawnienie</item>
    </plurals>
    <plurals name="app_manager_start_count">
        <item quantity="other">%d razy</item>
        <item quantity="one">%d raz</item>
    </plurals>
    <plurals name="app_manager_reject_count">
        <item quantity="other">Odrzucono: %d razy</item>
        <item quantity="one">Odrzucono: %d raz</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">"Używane %d dni temu"</item>
        <item quantity="one">"Używane %d dzień temu"</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">"Używane %d miesięcy temu"</item>
        <item quantity="one">"Używane %d miesiąc temu"</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">"Używane %d lat temu"</item>
        <item quantity="one">"Używane %d rok temu"</item>
    </plurals>
    <plurals name="result_virus_header">
        <item quantity="other">Wykryto %d wirusów</item>
        <item quantity="one">Wykryto 1 wirus</item>
    </plurals>
    <plurals name="result_sign_header">
        <item quantity="other">Wykryto %d nieoficjalnych aplikacji</item>
        <item quantity="one">Wykryto 1 nieoficjalną aplikację</item>
    </plurals>
    <plurals name="install_game_count_title">
        <item quantity="other">Dodano %d gier</item>
        <item quantity="one">Dodano %d grę</item>
    </plurals>
    <plurals name="uninstall_game_count_title">
        <item quantity="other">Nie dodano %d gier</item>
        <item quantity="one">Nie dodano %d gry</item>
    </plurals>
    <plurals name="traffic_setting_app_count">
        <item quantity="other">%d apl.</item>
        <item quantity="one">%d apl.</item>
    </plurals>
    <plurals name="gb_signed_days_sum">
        <item quantity="other">Sprawdzone %d dni z rzędu</item>
        <item quantity="one">Sprawdzone %d raz</item>
    </plurals>
    <plurals name="power_center_battery_temperature">
        <item quantity="other">%d °C</item>
        <item quantity="one">%d °C</item>
     </plurals>
     <plurals name="power_center_battery_volume">
        <item quantity="other">%d mAh</item>
        <item quantity="one">%d mAh</item>
     </plurals>
    <plurals name="privacy_apps_enable_header_title">
        <item quantity="other">Nie ukryto ikon %d aplikacji</item>
        <item quantity="one">Nie ukryto ikony %d aplikacji</item>
    </plurals>
    <plurals name="privacy_apps_disable_header_title">
        <item quantity="other">Ukryto ikony %d aplikacji</item>
        <item quantity="one">Ukryto ikonę %d aplikacji</item>
    </plurals> 
    <plurals name="first_aid_result_summary_exception">
        <item quantity="other">%1$d kwestii wymaga optymalizacji</item>
        <item quantity="one">%1$d kwestia wymaga optymalizacji</item>
		<item quantity="few">%1$d kwestie wymagają optymalizacji</item>
    </plurals>
   <plurals name="power_center_menu_text">
      <item quantity="other">elementów</item>
      <item quantity="one">element</item>
  	  <item quantity="few">elementy</item>
   </plurals>
   <plurals name="power_center_list_item_optimize_button">
      <item quantity="other">Zyskaj %d minut</item>
      <item quantity="one">Zyskaj %d minutę</item>
   </plurals>
  <plurals name="first_aid_card_float_window_summary">
    <item quantity="other">%d aplikacji może być wyświetlanych nieprawidłowo. Ogranicz pływające powiadomienia.</item>
    <item quantity="one">%d aplikacja może być wyświetlana nieprawidłowo. Ogranicz pływające powiadomienia.</item>
    <item quantity="few">%d aplikacje mogą być wyświetlane nieprawidłowo. Ogranicz pływające powiadomienia.</item>
  </plurals> 
      <plurals name="notification_battery_consume_abnormal_summary">
        <item quantity="other">Utracono %2$d%% baterii w ciągu ostatnich %1$d minut</item>
        <item quantity="one">Utracono %2$d%% baterii w ciągu ostatniej minuty</item>
    </plurals>
  <plurals name="om_locked_apps_title">
    <item quantity="other">%d zablokowanych aplikacji</item>
    <item quantity="one">%d zablokowana aplikacja</item>
    <item quantity="few">%d zablokowane aplikacje</item>
  </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Połącz min. %d kropek</item>
        <item quantity="one">Połącz min. %d kropkę</item>
        <item quantity="few">Połącz min. %d kropki</item>
    </plurals>
    <plurals name="numeric_recording_incorrect_too_short">
        <item quantity="other">Wpisz min. %d cyfr</item>
        <item quantity="one">Wpisz min. %d cyfrę</item>
        <item quantity="few">Wpisz min. %d cyfry</item>
    </plurals>
    <plurals name="mixed_recording_incorrect_too_short">
        <item quantity="other">Wpisz min. %d znaków</item>
        <item quantity="one">Wpisz min. %d znak</item>
        <item quantity="few">Wpisz min. %d znaki</item>
    </plurals>
    <plurals name="hints_scan_danger_result_with_number">
        <item quantity="other">Znaleziono %d zagrożeń. Napraw je</item>
        <item quantity="one">Znaleziono %d zagrożenie. Napraw je</item>
        <item quantity="few">Znaleziono %d zagrożenia. Napraw je</item>
    </plurals>
    <plurals name="function_shield_num">
        <item quantity="other">%d funkcji</item>
        <item quantity="one">%d funkcja</item>
        <item quantity="few">%d funkcje</item>
    </plurals>
    <plurals name="notification_battery_scan_consume_abnormal_title_split">
        <item quantity="other">%2$d aplikacji, np. %1$s, drenuje baterię</item>
        <item quantity="one">%2$d aplikacja (%1$s) drenuje baterię</item>
        <item quantity="few">%2$d aplikacje, np. %1$s, drenują baterię</item>
    </plurals>
    <plurals name="pc_abnormal_scan_result_model_result_title">
        <item quantity="other">%d aplikacji drenuje baterię</item>
        <item quantity="one">%d aplikacja drenuje baterię</item>
        <item quantity="few">%d aplikacje drenują baterię</item>
    </plurals>
    <plurals name="pc_main_power_center_battery_day">
        <item quantity="other">"%s dni, "</item>
        <item quantity="one">"%s dzień, "</item>
    </plurals>
    <plurals name="pc_main_power_center_battery_hour">
        <item quantity="other">"%s godz. "</item>
        <item quantity="one">"%s godz. "</item>
        <item quantity="few">"%s godz. "</item>
    </plurals>
    <plurals name="pc_main_power_center_battery_minute">
        <item quantity="other">%s min</item>
        <item quantity="one">%s min</item>
    </plurals>
    <plurals name="antivirus_history_risk_number">
        <item quantity="other">"%1$d zagrożeń / "</item>
        <item quantity="one">"%1$d zagrożenie / "</item>
        <item quantity="few">"%1$d zagrożenia / "</item>
    </plurals>
    <plurals name="antivirus_history_virus_number">
        <item quantity="other">%1$d wirusów</item>
        <item quantity="one">%1$d wirus</item>
        <item quantity="few">%1$d wirusy</item>
    </plurals>
    <plurals name="power_main_battery_last_day">
        <item quantity="other">Pozostało %s dni</item>
        <item quantity="one">Pozostał %s dzień</item>
        <item quantity="few">Pozostały %s dni</item>
    </plurals>
    <plurals name="power_main_battery_last_hour">
        <item quantity="other">Pozostało %s godzin</item>
        <item quantity="one">Pozostała %s godzina</item>
        <item quantity="few">Pozostały %s godziny</item>
    </plurals>
    <plurals name="power_main_battery_last_minute">
        <item quantity="other">Pozostało %s minut</item>
        <item quantity="one">Pozostała %s minuta</item>
        <item quantity="few">Pozostały %s minuty</item>
    </plurals>
    <plurals name="pc_main_sub_battery_text_day">
        <item quantity="other">Pozostało %s godzin</item>
        <item quantity="one">Pozostała %s godzina</item>
        <item quantity="few">Pozostały %s godziny</item>
    </plurals>
    <plurals name="pc_main_sub_battery_text_hour">
        <item quantity="other">Pozostało %s dni</item>
        <item quantity="one">Pozostał %s dzień</item>
        <item quantity="few">Pozostały %s dni</item>
    </plurals>
    <plurals name="pc_main_sub_battery_text_minute">
        <item quantity="other">Pozostało %s minut</item>
        <item quantity="one">Pozostała %s minuta</item>
        <item quantity="few">Pozostały %s minuty</item>
    </plurals>
    <plurals name="pc_main_power_manager_day">
        <item quantity="other">%s dni do pełnego naładowania</item>
        <item quantity="one">%s dzień do pełnego naładowania</item>
    </plurals>
    <plurals name="pc_main_power_manager_hour">
        <item quantity="other">%s godzin do pełnego naładowania</item>
        <item quantity="one">%s godzina do pełnego naładowania</item>
        <item quantity="few">%s godziny do pełnego naładowania</item>
    </plurals>
    <plurals name="pc_main_power_manager_minute">
        <item quantity="other">%s minut do pełnego naładowania</item>
        <item quantity="one">%s minuta do pełnego naładowania</item>
        <item quantity="few">%s minuty do pełnego naładowania</item>
    </plurals>
    <plurals name="pc_statistics_battery_use_minute">
        <item quantity="other">%d minut od ostatniego naładowania</item>
        <item quantity="one">%d minuta od ostatniego naładowania</item>
        <item quantity="few">%d minuty od ostatniego naładowania</item>
    </plurals>
    <plurals name="pc_statistics_battery_use_second">
        <item quantity="other">%d sekund od ostatniego naładowania</item>
        <item quantity="one">%d sekunda od ostatniego naładowania</item>
        <item quantity="few">%d sekundy od ostatniego naładowania</item>
    </plurals>
    <plurals name="pc_statistics_battery_last_minute">
        <item quantity="other">Pozostało %d minut</item>
        <item quantity="one">Pozostała %d minuta</item>
        <item quantity="few">Pozostały %d minuty</item>
    </plurals>
    <plurals name="pc_statistics_battery_last_hour">
        <item quantity="other">Pozostało %d godzin</item>
        <item quantity="one">Pozostała %d godzina</item>
        <item quantity="few">Pozostały %d godziny</item>
    </plurals>
    <plurals name="menu_text_antivirus_virus_ex">
        <item quantity="other">%d aplikacji zawiera wirusa</item>
        <item quantity="one">%d aplikacja zawiera wirusa</item>
        <item quantity="few">%d aplikacje zawierają wirusa</item>
     </plurals>
    <plurals name="menu_text_antivirus_day_ex">
        <item quantity="other">"Nie skanowano urządzenia przez %d dni"</item>
        <item quantity="one">"Nie skanowano urządzenia przez %d dzień"</item>
     </plurals>
    <plurals name="menu_text_antispam_ex">
        <item quantity="other">Zablokowano %d wiadomości/rozmowy</item>
        <item quantity="one">Zablokowano %d wiadomość/rozmowę</item>
     </plurals>
    <plurals name="menu_text_app_manager_ex">
        <item quantity="other">Dostępnych aktualizacji: %d</item>
        <item quantity="one">Dostępnych aktualizacji: %d</item>
     </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%s godz.</item>
        <item quantity="one">%s godz.</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%s min</item>
        <item quantity="one">%s min</item>
    </plurals>
    <plurals name="applock_guide_app_count_tips">
        <item quantity="other">Możesz ochronić co najmniej %s aplikacji</item>
        <item quantity="one">Możesz ochronić co najmniej %s aplikację</item>
        <item quantity="few">Możesz ochronić co najmniej %s aplikacje</item>
    </plurals>
    <plurals name="gb_record_time_title">
        <item quantity="other">%d s</item>
        <item quantity="one">%d s</item>
    </plurals>
    <plurals name="videobox_settings_manager_apps_count">
        <item quantity="other">%d aplikacji</item>
        <item quantity="one">%d aplikacja</item>
        <item quantity="few">%d aplikacje</item>
    </plurals>
	<plurals name="app_behavior_desc_allow">
        <item quantity="other">Zezwolono %3$d razy pomiędzy %1$s a %2$s</item>
        <item quantity="one">Zezwolono %3$d raz pomiędzy %1$s a %2$s</item>
    </plurals>
    <plurals name="app_behavior_desc_deny">
        <item quantity="other">Odmówiono %3$d razy pomiędzy %1$s a %2$s</item>
        <item quantity="one">Odmówiono %3$d raz pomiędzy %1$s a %2$s</item>
    </plurals>
    <plurals name="app_behavior_privacy_manager_off">
        <item quantity="other">"Nie będziesz powiadamiany o wrażliwych akcjach wykonywanych przez %1$d aplikacji"</item>
        <item quantity="one">"Nie będziesz powiadamiany o wrażliwych akcjach wykonywanych przez %1$d aplikację"</item>
        <item quantity="few">"Nie będziesz powiadamiany o wrażliwych akcjach wykonywanych przez %1$d aplikacje"</item>
    </plurals>
    <plurals name="app_behavior_privacy_manager_on">
        <item quantity="other">"Będziesz powiadamiany o wrażliwych akcjach wykonywanych przez %1$d aplikacji"</item>
        <item quantity="one">"Będziesz powiadamiany o wrażliwych akcjach wykonywanych przez %1$d aplikację"</item>
        <item quantity="few">"Będziesz powiadamiany o wrażliwych akcjach wykonywanych przez %1$d aplikacje"</item>
    </plurals>
    <plurals name="app_behavior_notification_audio_more">
        <item quantity="other">%2$d aplikacji (np. \"%1$1s\") nagrywa teraz dźwięk</item>
        <item quantity="few">%2$d aplikacje (np. \"%1$1s\") nagrywają teraz dźwięk</item>
        <item quantity="one">%2$d aplikacja (\"%1$1s\") nagrywa teraz dźwięk</item>
    </plurals>
    <plurals name="app_behavior_notification_camera_more">
        <item quantity="other">%2$d aplikacji (np. \"%1$1s\") korzysta teraz z Aparatu</item>
        <item quantity="few">%2$d aplikacje (np. \"%1$1s\") korzystają teraz z Aparatu</item>
        <item quantity="one">%2$d aplikacja (\"%1$1s\") korzysta teraz z Aparatu</item>
    </plurals>
    <plurals name="app_behavior_notification_location_more">
        <item quantity="other">%2$d aplikacji (np. \"%1$1s\") uzyskuje teraz Twoją lokalizację</item>
        <item quantity="few">%2$d aplikacje (np. \"%1$1s\") uzyskują teraz Twoją lokalizację</item>
        <item quantity="one">%2$d aplikacja (\"%1$1s\") uzyskuje teraz Twoją lokalizację</item>
    </plurals>
    <plurals name="app_behavior_desc_virtual">
        <item quantity="other">Zwrócono %3$d pustych odpowiedzi pomiędzy %1$s a %2$s</item>
        <item quantity="few">Zwrócono %3$d puste odpowiedzi pomiędzy %1$s a %2$s</item>
        <item quantity="one">Zwrócono %3$d pustą odpowiedź pomiędzy %1$s a %2$s</item>
    </plurals>
    <plurals name="app_behavior_desc_allow_minute">
        <item quantity="other">Zezwolono %2$d razy o %1$s</item>
        <item quantity="one">Zezwolono %2$d raz o %1$s</item>
    </plurals>
    <plurals name="app_behavior_desc_deny_minute">
        <item quantity="other">Odmówiono %2$d razy o %1$s</item>
        <item quantity="one">Odmówiono %2$d raz o %1$s</item>
    </plurals>
    <plurals name="app_behavior_desc_virtual_minute">
        <item quantity="other">Returned %2$d blank messages at %1$s</item>
        <item quantity="one">Returned %2$d blank message at %1$s</item>
    </plurals>
    <plurals name="app_behavior_wakepath_multiple">
        <item quantity="other">Aplikacja %1$1s uruchomiła %2$d aplikacji</item>
        <item quantity="few">Aplikacja %1$1s uruchomiła %2$d aplikacji</item>
        <item quantity="one">Aplikacja %1$1s uruchomiła %2$d aplikację</item>
    </plurals>
    <plurals name="app_behavior_wakepath_multiple_single">
        <item quantity="other">Ta aplikacja uruchomiła %1$d innych aplikacji</item>
        <item quantity="few">Ta aplikacja uruchomiła %1$d inne aplikacje</item>
        <item quantity="one">Ta aplikacja uruchomiła %1$d inną aplikację</item>
    </plurals>
    <plurals name="pc_battery_history_hour">
        <item quantity="other">" godz."</item>
        <item quantity="one">" godz."</item>
    </plurals>
    <plurals name="pc_battery_history_minute">
        <item quantity="other">" min"</item>
        <item quantity="one">" min"</item>
    </plurals>
    <plurals name="power_off_warning_button_ok_time">
        <item quantity="other">Rozumiem (%ds)</item>
        <item quantity="one">Rozumiem (%ds)</item>
    </plurals>
    <plurals name="power_off_warning_notification_message">
        <item quantity="other">Twoje urządzenie wyłączy się za %d sekund. Podłącz ładowarkę.</item>
        <item quantity="one">Twoje urządzenie wyłączy się za %d sekundę. Podłącz ładowarkę.</item>
        <item quantity="few">Twoje urządzenie wyłączy się za %d sekundy. Podłącz ładowarkę.</item>
    </plurals>
    <plurals name="privacy_permission_summary">
        <item quantity="other">%s aplikacji ma permanentny dostęp</item>
        <item quantity="few">%s aplikacje mają permanentny dostęp</item>
        <item quantity="one">%s aplikacja ma permanentny dostęp</item>
    </plurals>
    <plurals name="privacy_pop_times">
        <item quantity="other">%s razy</item>
        <item quantity="one">%s raz</item>
    </plurals>
</resources>
